<!doctype html>

<html lang="fa">
<head>
    <meta charset="utf-8">

    <title>جدول امتیازات</title>
    <meta name="description" content="جدول اممتیازات">
    <meta name="author" content="mma">

    <link rel="stylesheet" href="css/hw2-global.css">
    <link rel="stylesheet" href="css/leaderboard.css">
    <link href="https://cdn.rawgit.com/rastikerdar/shabnam-font/v1.0.2/dist/font-face.css" rel="stylesheet"
          type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
<div id="header">
    <ul id="menu">
        <li id="account"><a href="#"><i class="material-icons md-36">account_box</i></a></li>
        <li id="games"><a href="#">ceitgames</a></li>
    </ul>
</div>
<div id="content">
    <div id="board">
        <div id="title">
            برترین ها
        </div>
        <div id="best">
            <div id="person1">
                <div class="rate">
                    ۲
                </div>
                <div>
                    <img src="assets/prof2.jpg" class="silver-border">
                    <div class="hexagon-40 level-16md">
                        ۳۱
                    </div>
                </div>
                <div class="name">
                    سروش صحت
                </div>
                <div class="score">
                    ۱۵۰۰۰۰۰۰۰
                </div>
                <div class="stars">
                    <i class="material-icons md-18 gold_star">star</i>
                    <i class="material-icons md-18 gold_star">star</i>
                    <i class="material-icons md-18 gold_star">star</i>
                    <i class="material-icons md-18 gold_star">star</i>
                    <i class="material-icons md-18 gold_star">star</i>
                </div>
            </div>
            <div id="person2">
                <div id="rate">
                    ۱
                </div>
                <div>
                    <img src="assets/prof2.jpg" class="gold_border">
                    <div class="hexagon-45 level-18md">
                        ۳۲
                    </div>
                </div>
                <div id="name">
                    کریم عبدالجبار
                </div>
                <div id="score">
                    ۱۵۰۰۰۰۰۰۰
                </div>
                <div id="stars">
                    <i class="material-icons md-18 gold_star">star</i>
                    <i class="material-icons md-18 gold_star">star</i>
                    <i class="material-icons md-18 gold_star">star</i>
                    <i class="material-icons md-18 gold_star">star</i>
                    <i class="material-icons md-18 light_gray_star">star</i>
                </div>
            </div>
            <div id="person3">
                <div class="rate">
                    ۳
                </div>
                <div>
                    <img src="assets/prof2.jpg" class="bronze-border">
                    <div class="hexagon-40 level-16md">
                        ۲۹
                    </div>
                </div>
                <div class="name">
                    الب ارسلان
                </div>
                <div class="score">
                    ۱۵۰۰۰۰۰۰۰
                </div>
                <div class="stars">
                    <i class="material-icons md-18 gold_star">star</i>
                    <i class="material-icons md-18 gold_star">star</i>
                    <i class="material-icons md-18 gold_star">star</i>
                    <i class="material-icons md-18 gold_star">star</i>
                    <i class="material-icons md-18 light_gray_star">star</i>
                </div>
            </div>
        </div>
        <div id="list">
            <div class="list-item">
                <div class="stars-block">
                    <div class="stars">
                        <i class="material-icons md-18 gold_star">star</i>
                        <i class="material-icons md-18 gold_star">star</i>
                        <i class="material-icons md-18 gold_star">star</i>
                        <i class="material-icons md-18 light_gray_star">star</i>
                        <i class="material-icons md-18 light_gray_star">star</i>
                    </div>
                </div>
                <div class="rank-list">
                    ۴
                </div>
                <div class="personal-image">
                    <img src="assets/prof2.jpg" class="list-image">
                    <div class="hexagon level-14md">
                        ۲۵
                    </div>
                </div>
                <div class="information">
                    <div class="name">
                        کاظم اسماعیلی
                    </div>
                    <div class="score">
                        ۱۵۰۰۰۰۰۰۰
                    </div>
                </div>
            </div>
            <div class="list-item">
                <div class="stars-block">
                    <div class="stars">
                        <i class="material-icons md-18 gold_star">star</i>
                        <i class="material-icons md-18 gold_star">star</i>
                        <i class="material-icons md-18 light_gray_star">star</i>
                        <i class="material-icons md-18 light_gray_star">star</i>
                        <i class="material-icons md-18 light_gray_star">star</i>
                    </div>
                </div>
                <div class="rank-list">
                    ۵
                </div>
                <div class="personal-image">
                    <img src="assets/prof2.jpg" class="list-image">
                    <div class="hexagon level-14md">
                        ۲۲
                    </div>
                </div>
                <div class="information">
                    <div class="name">
                        سیامک انتظامی
                    </div>
                    <div class="score">
                        ۱۴۵۰۰۰۰۰۰
                    </div>
                </div>
            </div>
            <div class="list-item">
                <div class="stars-block">
                    <div class="stars">
                        <i class="material-icons md-18 gold_star">star</i>
                        <i class="material-icons md-18 gold_star">star</i>
                        <i class="material-icons md-18 gold_star">star</i>
                        <i class="material-icons md-18 gold_star">star</i>
                        <i class="material-icons md-18 light_gray_star">star</i>
                    </div>
                </div>
                <div class="rank-list">
                    ۶
                </div>
                <div class="personal-image">
                    <img src="assets/prof2.jpg" class="list-image">
                    <div class="hexagon level-14md">
                        ۲۱
                    </div>
                </div>
                <div class="information">
                    <div class="name">
                       بهمن احسان پور
                    </div>
                    <div class="score">
                        ۱۳۲۰۰۰۰۰۰
                    </div>
                </div>
            </div>
            <div class="list-item">
                <div class="stars-block">
                    <div class="stars">
                        <i class="material-icons md-18 gold_star">star</i>
                        <i class="material-icons md-18 light_gray_star">star</i>
                        <i class="material-icons md-18 light_gray_star">star</i>
                        <i class="material-icons md-18 light_gray_star">star</i>
                        <i class="material-icons md-18 light_gray_star">star</i>
                    </div>
                </div>
                <div class="rank-list">
                    ۷
                </div>
                <div class="personal-image">
                    <img src="assets/prof2.jpg" class="list-image">
                    <div class="hexagon level-14md">
                        ۱۵
                    </div>
                </div>
                <div class="information">
                    <div class="name">
                        سعید کمالوند
                    </div>
                    <div class="score">
                        ۱۲۴۰۰۰۰۰۰
                    </div>
                </div>
            </div>
            <div class="list-item">
                <div class="stars-block">
                    <div class="stars">
                        <i class="material-icons md-18 gold_star">star</i>
                        <i class="material-icons md-18 gold_star">star</i>
                        <i class="material-icons md-18 gold_star">star</i>
                        <i class="material-icons md-18 light_gray_star">star</i>
                        <i class="material-icons md-18 light_gray_star">star</i>
                    </div>
                </div>
                <div class="rank-list">
                    ۸
                </div>
                <div class="personal-image">
                    <img src="assets/prof2.jpg" class="list-image">
                    <div class="hexagon level-14md">
                        ۱۴
                    </div>
                </div>
                <div class="information">
                    <div class="name">
                        جاستین بیرانوند
                    </div>
                    <div class="score">
                        ۱۲۳۰۰۰۰۰۰
                    </div>
                </div>
            </div>
            <div class="list-item">
                <div class="stars-block">
                    <div class="stars">
                        <i class="material-icons md-18 gold_star">star</i>
                        <i class="material-icons md-18 gold_star">star</i>
                        <i class="material-icons md-18 light_gray_star">star</i>
                        <i class="material-icons md-18 light_gray_star">star</i>
                        <i class="material-icons md-18 light_gray_star">star</i>
                    </div>
                </div>
                <div class="rank-list">
                    ۹
                </div>
                <div class="personal-image">
                    <img src="assets/prof2.jpg" class="list-image">
                    <div class="hexagon level-14md">
                        ۸
                    </div>
                </div>
                <div class="information">
                    <div class="name">
                        پویا انوری راد
                    </div>
                    <div class="score">
                        ۱۱۹۰۰۰۰۰۰
                    </div>
                </div>
            </div>
            <div class="list-item">
                <div class="stars-block">
                    <div class="stars">
                        <i class="material-icons md-18 gold_star">star</i>
                        <i class="material-icons md-18 gold_star">star</i>
                        <i class="material-icons md-18 gold_star">star</i>
                        <i class="material-icons md-18 gold_star">star</i>
                        <i class="material-icons md-18 gold_star">star</i>
                    </div>
                </div>
                <div class="rank-list">
                    ۱۰
                </div>
                <div class="personal-image">
                    <img src="assets/prof2.jpg" class="list-image">
                    <div class="hexagon level-14md">
                        ۸
                    </div>
                </div>
                <div class="information">
                    <div class="name">
                        بهزاد میامی
                    </div>
                    <div class="score">
                        ۱۱۵۰۰۰۰۰۰
                    </div>
                </div>
            </div>
        </div>
        <div id="progress_bar">
            <div class="progress-bar">
            </div>
            <div class="progress-bar">
            </div>
            <div class="progress-bar">
            </div>
        </div>

    </div>
</div>
</body>

</html>