#BlueJ package file
dependency1.from=SupportSystem
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=Responder
dependency2.type=UsesDependency
package.editor.height=405
package.editor.width=689
package.editor.x=318
package.editor.y=107
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=567
readme.editor.width=834
readme.editor.x=0
readme.editor.y=22
target1.editor.height=730
target1.editor.width=872
target1.editor.x=50
target1.editor.y=60
target1.height=60
target1.name=SupportSystem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=220
target1.y=90
target2.editor.height=730
target2.editor.width=875
target2.editor.x=50
target2.editor.y=60
target2.height=60
target2.name=InputReader
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=90
target2.y=210
target3.editor.height=725
target3.editor.width=1005
target3.editor.x=361
target3.editor.y=33
target3.height=60
target3.name=Responder
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=210
