* {
    font-family: Shabnam;
}

.text-info {
    color: #fbfffb;
    margin: 0px 10px 0px 10px;
}

.navbar-default .navbar-nav>li>a{
    color: #0f73d2;
}

.loader{
    align-self: center;
    align-content: center;
    alignment: center;
}

.text-warning{
    color: #25c7df;;
}

.list-item {
    width: 100%;
    height: auto;
    text-align: center;
    display: inline-block;
    margin: auto;
    padding: 0px 25px 0px 25px;
    cursor: pointer;

}

.primary-bar {
    min-height: 50px !important;
    background: white;
    width: 100%;
    padding-right: 5px;
    background-size: cover;
}

.text-primary {
    color: #000000;
    padding: 5px 10px 5px 10px;;
}

.col-xs-1{
    padding: 0px;
}
.col-xs-2{
    padding: 0px;
}
.col-sm-6 {
    /*margin: 3px;*/
    padding: 0px;
}

.col-sm-12{
    padding: 0px;
}

.text-center {
    margin: auto;
}

.btn {
    margin: 0px;
}

.vertical-align-wrap {
    display: table;
    width: 100%;
}

.input-group-btn:last-child>.btn{
    border-radius: 4px 0px 0px 4px;
    border-right-width: 0px;
    margin-right: -1px;
    margin-left: 0px;
    border-width: 1px;
}

.vertical-align--middle {
    display: table-cell;
    vertical-align: middle;
}

.vertical-align--bottom {
    display: table-cell;
    vertical-align: bottom;
}

.container-fluid {
    background: transparent;
    padding: 0px;
    float: right;
}

.btn-primary {
    background: #0f73d2;
    padding: 5px;
    border-radius: 3px;
    border: 0px;
    min-height: 30px;
    margin: 0px 5px 0px 5px;
}

.btn-toolbar{
    background: transparent;
    border: 0px;
}

.btn-default {
    background: #ffffff;
    border-radius: 3px;
    border: 0px;
    padding: 5px;
}

.row {
    margin: 0px;
}

.text-success {
    color: #497cff;
}

.material-icons {
    font-weight: normal;
    font-style: normal;
    font-size: 48px; /* Preferred icon size */
    display: inline-block;
    line-height: 10;
    vertical-align: middle;
    text-transform: none;
    letter-spacing: normal;
    margin-top: 2px;
    word-wrap: normal;
    white-space: nowrap;
    direction: rtl;
    float: none;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';
}

.col-lg-6 {
    padding: 0px;
}

.col-md-6 {
    padding: 0px;
}

.col-xs-12 {
    padding: 0px;
}

.blue_star {
    color: #4884ef;
}

.dark_gray_start{
    color: #797979;
}

.light_gray_star {
    color: #b4b4b4;
}

.col-sm-9{
    padding: 0px;
}

.col-lg-9{
    padding: 0px;
}

.col-md-9{
    padding:0px;
}

.col-xs-9{
    padding:0px;
}

.material-icons.md-36 {
    font-size: 36px;
}

.material-icons.md-48 {
    font-size: 48px;
}

.navbar-nav {
    float: right;
    padding-right: 0px;
    background: transparent;
    direction: rtl;
}

.nav{
    float: right;
}

.col-xs-11{
    padding: 0px;;
}

.navbar-inverse{
    background: #ffffff;
    border: 0px;
}

.navbar-inverse .navbar-nav > li > a :hover{
    color: #000;
}

.navbar-inverse .navbar-nav > li :hover > a{
    color: #000;
}

.navbar {
    margin: 0px;
    float: right;
}

.navbar-default {
    background: transparent;
    border: 0px;
    float: right;
}

.nav-pills > li.active>a {
    color: #585858;
    border-radius: 0px;
    border-bottom: 3px solid #378fff;
    background: transparent;
}

.material-icons.md-24 {
    font-size: 24px;
}

.material-icons.md-18 {
    font-size: 16px;
}

@media screen and (min-width : 750px){
    .container {
        float: none;
        margin-left: auto;
        margin-right: auto;
        direction: rtl;
    }
}

@media screen and (max-width : 750px){
    .container {
        margin-left: auto;
        margin-right: auto;
        direction: rtl;
    }
}

.footer-down {
    background: #cfd2d7;
    min-height: 100px;
}

.footer-top{
    background: #f1f3f1;
}

.social {
    border-radius: 50%;
    background: #9c9ca4;
    color: #fffefe;
    min-width : 30px;
    min-height: 30px;
    text-align: center;
    margin-left: 5px;
    padding: 4px 0px 0px 0px;
    vertical-align: middle;
}

#social{
    padding: 15px;
    font-size: 22px;
}

.studio {
    color: #2dc7ff;
}

.h4{
    margin: 0px;
}


