/* 	css rules for login.html page
	author: 1111111;
	date: dd-mm-yy;
	version: 0.1;
*/
html,body{
    background: #3f6aaf;
}

#form {
    alignment: center;
    background: #eaebed;
    width: 450px;
    height: 568px;
    margin:auto;
    border-radius: 10px;
    box-shadow: 0px 5px 10px #4f5051;
}

#form_footer {
    border-radius: 0px 0px 10px 10px;
    padding-top: 15px;
    text-align: center;
    width: 100%;
    min-height: 70px;
    background: #cccccc;
    color: #222222;
    font-size: 20px;
    font-family: Shabnam;
}

#form_footer a {
    font-family: Shabnam;
}

#form_footer a:link {
    color: #3a82a3;
}

a:link{
    color: #750a58;
}

#title {
    text-align: center;
    color: #444444;
    display: block;
    font-size: 25px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 60px;
    font-family: Shabnam;
}

#form_body {
    direction: rtl;
}

#form_body i {
    color: #737373;
    alignment-baseline: bottom;
    float: right;
}

/*#form_body i ocus]{*/
    /*color: #c6134f;*/
/*}*/

.field {
    height: 40px;
    align-content: center;
    padding: 5px;
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    font-size: 20px;
    border-bottom: 2px solid #918f8f;
    background: #eaebed;
    font-family: Shabnam;
}

.field:focus{
    outline: 0px;
    border-bottom: 4px solid #c6134f;
}

#row1 input:focus ~ i {
    color: #c6134f;
}

#row2 input:focus ~ i {
    color: #c6134f;
}

input[type="checkbox"] {
    display: none;
    width: 36px;
    margin: 10px 10px 0px 10px;
    height: 36px;
}

label {
    cursor: pointer;
}

.label{
    color: #7c7c7c;
}

input[type="checkbox"] + label:before {
    border: 1px solid #d8ced5;
    border-radius: 5px;
    content: "\00a0";
    display: inline-block;
    font: 36px/1em sans-serif;
    height: 36px;
    margin: 0 .25em 0 0;
    padding: 0;
    vertical-align: center;
    width: 36px;
}

input[type="checkbox"]:checked + label:before {
    border: 1px solid #d8ced5;
    border-radius: 7px;
    background: #c6134f;
    color: #ffffff;
    content: "\2713";
    text-align: center;
}

input[type="checkbox"]:checked + label:after {
    font-weight: bold;
}

.field-box{
    padding: 0px 0px 0px 20px;
}

#accept {
    font-family: Shabnam;
    margin-bottom: 10px;
    font-size: 22px;
    color: #737373;
    align-content: center;
    padding: 5px;
}

#accept a {
    margin-right: 10px;
}

#accept a:link {
    color: #3a82a3;
}


#submit_button {
    height: 55px;
    width: 100%;
    align-content: center;
    align-self: center;
    padding: 10px;
    background: #d84949;
    border-radius: 4px;
    color: white;
    font-size: 20px;
    font-family: Shabnam;
}

#submit_button:hover{
    box-shadow: 0px 2px 25px #a6a7a8;
    background: #e54c4c;
    cursor: auto;
}

#text_plain {
    margin: 10px;
    text-align: center;
    font-family: Shabnam;
}

#text_plain a:link {
    color: #8c8888;
}

#form_content {
    padding-top: 15px;
}

