#BlueJ class context
comment0.params=bricksInPlane\ height
comment0.target=Pallet(int,\ int)
comment0.text=\r\n\ Create\ a\ pallet\ with\ a\ given\ number\ of\ bricks.\r\n\ @param\ bricksInPlane\ The\ number\ of\ bricks\ in\ each\ level\ on\ the\ base.\r\n\ @param\ height\ The\ number\ of\ bricks\ stacked\ on\ top\ of\ each\ other.\r\n
comment1.params=
comment1.target=double\ getWeight()
comment1.text=\r\n\ @return\ The\ base\ of\ the\ pallet\ (in\ kg)\r\n
comment2.params=
comment2.target=double\ getHeight()
comment2.text=\r\n\ @return\ The\ height\ of\ this\ stack\ (in\ cm)\r\n
numComments=3
