#BlueJ class context
comment0.params=
comment0.target=Clock()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Clock\r\n
comment1.params=
comment1.target=void\ start()
comment1.text=\r\n\ \r\n
comment10.params=frame
comment10.target=void\ makeMenuBar(javax.swing.JFrame)
comment10.text=\r\n\ Create\ the\ main\ frame's\ menu\ bar.\r\n\ \r\n\ @param\ frame\ \ \ The\ frame\ that\ the\ menu\ bar\ should\ be\ added\ to.\r\n
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ stop()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ step()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ showAbout()
comment4.text=\r\n\ 'About'\ function\:\ show\ the\ 'about'\ box.\r\n
comment5.params=
comment5.target=void\ quit()
comment5.text=\r\n\ Quit\ function\:\ quit\ the\ application.\r\n
comment6.params=
comment6.target=void\ makeFrame()
comment6.text=\r\n\ Create\ the\ Swing\ frame\ and\ its\ content.\r\n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=13
