NEG@My food was tasteless and cold.
NEG@The potatoes were cold and there soda tasted l..
NEG@the fries are always cold, and the tacos rarely have anything inside of the...
NEG@My steak was cold and it didn't come with the side that I ordered.
NEG@After hours the food is cold and old.
NEG@So many of the buffets are either dirty or the food is cold.
NEG@The chicken was cold and it was 10
NEG@Not very good, the pizza was cold and too expensive
NEG@The food was cold and squashed.
NEG@The food always seems cold here, the covers for soda are never on all the way, causing spills in the car and at home.
NEG@The soup was cold and the won-tons...
NEG@We felt rushed, our food was cold, the service was lousy, we weren't greeted/acknowledged, and we left swearing never to return.
NEG@Never go on a Sunday after 6 pm because the food is cold, and don't go past 8
NEG@The food is always cold, you always have to wait a while, the employees are unkind to the ...
NEG@My nachos were cold and the meat was dry.
NEG@The food was cold and the service was slow.
NEG@the hot food is cold.
NEG@I haven't been to this Applebee's in a while due to a bad experience I had several months ago, the food was cold and just plain nasty.
NEG@I got the chicken wrap and whild the cheese was melted, the wrap was over all cold.
NEG@I had the Rice Vermacelli (Bun) with pork and the pork was cold.
NEG@Sometimes the food is cold.
NEG@The service is extremely slow, the food is usually cold (especially ...
NEG@When I finally did get a chance to eat there, the quiche I ordered was cold and watery.
NEG@Sometimes the hot dogs and fries are cold.
NEG@The steak was excellent and the service was good, but the cottage fries were cold and hard.
NEG@My eggs were cold and tough.
NEG@One plate was cold and we were disappointed...
NEG@The bread was cold and stale - peculiar considering we were there before 6
NEG@I enjoyed most of the food, but my pasta was a little cold and tough.
NEG@The salads were horrible - they must prepare the salads in advance and store them in the freezer because the ice-cold, wilting lettuce was sticking to the frozen plate and the croutons were soggy and cold.
NEG@We never got a spoon for our soup, and could not find our server before our soup was cold.
NEG@Our food was cold and was incredibly bland.
NEG@Quality has went down as he now precooks and it sits in the window fries are usually cold and soggy burgers cold and dried out.
NEG@The food was cold when brought to the t..
NEG@The food was cold and you could tell that it had been out for a while.
NEG@The food was usually cold.
NEG@The salmon was bland, cold and overcooked.
NEG@They shut their burners off much before the restaurant is scheduled to close leaving the food cold and waiting for few customer to scavenge on the remaining.
NEG@The service sucked--we didn't get bread, our eggs were cold, and their brunch prix fix does not include an alcoholic drink.
NEG@some food was cold.
NEG@The food itself is also cold.
NEG@The rice was cold and partially cooked, and the prices were high.
NEG@Furthermore, the food was cold - and the kitchen is only 23 steps from our table!
NEG@The waiter was nasty and the food was cold.
NEG@When the meal arrived, my meat was still cold and red in the middle and my potatoes were cold.
NEG@When the meal arrived, my meat was still cold and red in the middle and my potatoes were cold.
NEG@Not only did I have to wait nearly two hours for the food to arrive, but when it did arrive, the chicken was cold and it had sweet and sour sauce on it.
NEG@My king crab legs were cold and dry.
NEG@the food was cold......
NEG@Also, the food was cold when I finally brought it upstairs, so I ended up throwing out some of the food since it did not reheat well.
NEG@The mashed potatoes, mac n cheese, brocolli were good but the chicken was dry and cold, no good.
NEG@The other person I was dining with had to eat because we were already waiting almost an hour and his food was getting cold.
NEG@The food was cold too!
NEG@The food was medicore (the seafood was cold and the marinara sauce was salty and greasy), and the service was rushed and rude.
NEG@We ordered the calamari, which was good, but the marinara sauce given was cold.
NEG@The soup was cold, and the service was always playing catch-up.
NEG@By that time, my food was cold and the grease was starting to solidify.
NEG@The irish coffee was cold and had more baily's than coffee...guess that's good for those of you who love alcohol.
NEG@The food was cold, the service was poor and their guacomole (which is a good benchmark to use when judging the quality of Mexican food) was loaded with sour cream and tasted stale.
NEG@the food was barely warm, the fries were cold, and the screwed up my order twice.
NEG@The food was cold and lacked any sort of creative anything.
NEG@The ajiaco was cold, the meat was tough, and the service was terrible.
NEG@The food was cold, the wine list was average.
NEG@The bagel was greasy somehow...and the sandwich ingredients were cold.
NEG@The food takes forever to come back and its always cold.
NEG@The pork dish was dry as anything i have every eaten, my girlfriends chicken was cold and bland.
NEG@We all ordered the Classic Cheese Burger for which we had to request mayo (there was no dressing on the bun) but the burger was good, however, the fries were cold or old and we constantly had to ask for water or coffee as was the case.
NEG@Except at the end, we order extra toro and sweet egg, the toro isn't as good as the previous one we had; and the egg is so cold that it tastes like it just get out of freezer.
NEG@The spinach was mushy and cold, although the scallops and shrimp were done nicely.
NEG@On my second time I think they felt rushed and my food was cold starting from the vegetables to the partially cook meat that did not make it to rare.
NEG@My last visit, a year ago, our food was cold, and when I told our waiter, he replied, hm.
NEG@when the food did arrive the entrees were hot but the sides were cold.
NEG@The food was poor... especially for as much as they charge... my appetizer was overcooked, the mack & cheese tasted like soap, hamburger bun was overly soggy and the fries were cold.
NEG@Our food was cold when we got it, which made for a less than enjoyable meal, but there was no way we were sending it back at that point!
NEG@My dish was ok, but my girlfriend's dish was cold.
NEG@Iam sorry to say the food was cold,  & the service was terrible.
NEG@When the bowls, silverware showed up the food was getting cold.
NEG@The portobellos were also cold.
NEG@The Turtle soup with sherry was cold and bland lacking flavor ,the overpriced entree such as the veal chop at a price of $40.00 was aburd and it was  a smaller cut  than any other elegant restaurants in New Orleans would offer.
NEG@Besides the unapologetic mamager our food was cold or covercooked and our service miserable.
NEG@My Tuna was cold.
NEG@My partners polenta was cold and served with burnt vegetables.
NEG@Sometimes the service was quick and easy, sometimes the food was dull and cold- but the whole town was there every weekend.
NEG@When we did get our food, my eggs benedict were cold while the home fries that came with it were steaming hot.
NEG@The bruschetta was soggy, the pastas were average at best, and the creme brulee was cold!
NEG@The eggs were over medium, just as requested but the sausage was cold and the waitress had to be asked 3 times!
NEG@The restaurant itself was very crowded and so drafty that the food was cold in a couple of minutes.
NEG@Besides the food was cold and the new chef wins no awards for the meals he prepared for our table.
NEG@The chicken dish I ordered was cold and unappetizing.
NEG@Our bread was cold and not that flavorful - the focaccia seemed so outdated as a bread choice, let alone the bland wheat bread of some sort.
NEG@The hot chocolate was lousy and the coffee was cold and average.
NEG@The server did not check back at the table to see if every thing was prepared to order and the rolls, and steamed crabs were cold.
NEG@By then the rockfish was cold.
NEG@The dumplings were cold and disgusting by the time we got them.
NEG@The veggies were cold.
NEG@After that NOTHING was like before...our bread was cold, our waiter was clumbsy & not attentive, my wine sauce tasted like dishwater,my dates sauce was like day old paste, our check was put on the table 5 mins after the food was & another waitress(who looked like she was on something)kept bumping into us & our table causing our drinks to spill.
NEG@Not so as the service was very slow, my spider roll was cold and lost its crunch, and they were cheap on the tempura sauce.
NEG@The pea puree with the rack of lamb was cold, very cold.
NEG@The service is slow, the pizza is cold, and the sauce is boreing to the taste buds.
NEG@The reuben sandwich was very good and the grilled cheese was interesting, but our fries were cold and our appetizer was very greasy.
NEG@The usually flavorful shack fries were cold, yet were still tasty (Good potatoes, good seasoning).
NEG@We had coffee,but the coffee became cold, waiting for the equal, as the waitress seemed to be socializing with someone.
NEG@The chips were thick and cold.
NEG@The food was a little cold when we got it, but they gave us free beverage, so that made up for it.
NEG@My chicken sandwich was undercooked, and the fries were cold.
NEG@My food was cold, and did not come as ordered, our waiter essentially disappeared once we placed our order, and the food took entirely too long to come to the table.
NEG@The soup was cold, and I had to send it back TWICE.
NEG@I can't say our waitress took charge of this problem because she took the plate away and when she brought it back the fries were cold as well.
NEG@When we finally got it, our food was cold and rubbery.
NEG@to be served our food after ordering, had to reorder drinks numerous times because the waiter forgot them, and the food was cold on arrival.
NEG@(She's very patient for 3-1/2, but was about at the end of her rope and our food was getting cold.)
NEG@All the food I tried from the buffet was cold as were the plates and even the egg roles.
NEG@I did call in once to complain, we ordered 24 wings and the driver delivered them to the wrong house, and our Large pepperoni pizza was cold and did not have more than 12 pieces of meat on it, I was promised a free large pizza to be mailed to me, but it never arrived
NEG@The food was also pretty cold by the time I got it.
NEG@The fries were good but mine where cold.
NEG@The waitstaff seems to have no clue about the items on the menu, and the food was cold.
NEG@We also ordered food which was tasty, but not spectacular (my panini was very cold in the center).
NEG@The salad dressings were still very good as I remembered, but everything else was far less than average
NEG@The lasagna was cold and unedible, the fettecini was bland, and the chicken marsala was decent but all very generic.
NEG@The french fries are always cold, the service is less than par and the restaurant's acoustics are horrible-I couldn't hear my family speaking to me from across the table.
NEG@The food was rubbery and cold.
NEG@Our server was horrible and the food wasn't great (my food was cold... it had obviously been sitting out for awhile--I guess while they finished cooking our tables food).
NEG@The eggs were cold, the breakfast potatoes were frozen tasting and bland, it was just really mediocre and annoying.
NEG@The sauce was cold and without flavor, some items were missing from the ordered salad that were said to be on it in the menu, the waitress was told and didn't offer a replacement or compensation for incorrect salad/cold food.
NEG@My steak was not all that great and my mashed potatoes were cold.
NEG@Our food was cold and fairly lousy.
NEG@The food was cold was delivered.
NEG@The food was cold, over cooked and greasy.
NEG@When the food arrived it was cold and greasy.
NEG@When I got home (only live 5 minites away) the meat was cold the food was enough for
NEG@The service was slow, the food was disgusting and cold, and the bathrooms had not been cleaned in a long time.
NEG@Unfortunately, the food was a bit cold.
NEG@Her meatballs were cold in the middle and were made with filler.
NEG@The ham was cold, and also looked and tasted as though it came out of a package of sandwich meat from a grocery store.
NEG@By the time it came out, my friend was done with her meal and the asparagus I had ordered was cold.
NEG@Service was slow and the food was cold.
NEG@The soup was cold, The tournedoes - all overdone and very small.
NEG@The buffet food was cold.
NEG@The lobster was cold and slightly over cooked.
NEG@My food was cold and undercooked.
NEG@Prime Rib was cold and very fatty--Drinks were good though--Very expensive--I've had much better for less
NEG@The service was great, the food while tasty was a bit cold, and portions on the small side.
NEG@I ordered a chicken with red curry sauce and there were literally only about 5 or 6 chunks of chicken with lots of curry sauce - not to mention that the chicken was tough and cold - this was $15.95 - I've never seen this dish priced at this price and tasted so bad.
NEG@My husband's pasta was good and hot, but my pizza was cold like it had been sitting out for a while.
NEG@The bread was cold also.
NEG@His plate was hot but the meat was cold.
NEG@The crabcakes were cold, and the place was empty for lunch.
NEG@Having said that it seemed old and under a hot lamp, oddly enough, the vegetables were undercooked and cold.
NEG@The country fried steak was inedible, the meatloaf was cold, and the vegetables didnt even taste like veggies, just greasiness.
NEG@The food was cold (though I imagine if it were warm, it might've had more taste).
NEG@The food was cold and not that good.
NEG@Mac & cheese is nothing to write home about; the beet salad is boring, mostly lettuce; tuna sandwhich - boring, mostly mayo; the french fries looked re-fried and were cold; the "excellent" pork sandwich came on one of those supermarket hot-dog buns.
NEG@My fried dumplings were cold when they arrived, and my salmon was slathered in a sauce that while tasty, completely obscured the salmon, which was a bit overcooked.
NEG@Our broiled salmon was good, but the hollandaise sauce was lumpy and cold, the veggies were undercooked and the clam chowder was more like a clam broth.
NEG@The spinach was cold and had to be sent back.
NEG@It needed lots of salt while the mashed potatoes were cold.
NEG@While the sampler and dessert were wonderful, the calamari was tasteless and rubbery, the steak in my 'salad'- ie
NEG@By the time something was done, all our food was cold and our appetite was totally lost.
NEG@Finally I had to ask the bus boy to bring me some milk and by then the coffee was practically cold.
NEG@The cheese and meat sampler was not served properly, as the cheese was too cold.
NEG@The Tom Yum soup was cold so we asked to be reheated.
NEG@It took way too long for us to get water and food and my sweet potatoes and soup were both cold.
NEG@My fish was bland, the pasta was cold and tasteless.
NEG@It took so long to order, the drinks never came and the food was cold when we finally got it !
NEG@The polish and hot dogs are cold; plus you have to asked for ketchup for the fries which are cold as well.
NEG@The after dinner coffee was cold.
NEG@The pasta was wet and cold, and the tomato sauce had no flavor.
NEG@Our food was cold, the waiter spilt water on my daughter's lap, the food lacked flavor.
NEG@my daughter had the jack daniels hamburger which she said was delicious, except the bacon was cold and the meat  barely warm.
NEG@My food was cold by the time I got it and my bread was hard like a rock.
NEG@The taco was cold, and it was not a good taco shell.
NEG@The refried beans were cold and had the consistency of library paste.
NEG@My chicken was cold and dry.
NEG@Consequently, the food was sparse, cold and not being refilled.
NEG@The fries are always cold.
NEG@The panini was cold and the cheese wasn't melted.
NEG@Eggs are rarely cooked right, the grits are sometimes cold.
NEG@The food we got on our second visit was actually cold when we got it and not very tasty.
NEG@But my meal was kinda crappy, and the bread, which used to be served hot and crispy, was cold and mushy.
NEG@On a recent visit we waited a 1/2 hour for the food and the fries were cold and soggy.
NEG@They gave you free chips and salsa but the salsa is a little hot.
NEG@The soup at Panera is so hot it takes a while to cool down.
NEG@I never thought, in a million years, that my cole slaw would be fire-engine hot.
NEG@The red salsa was like ketchup and the green salsa was too hot.
NEG@The rice was still hot, and not of good enough texture to stick together.
NEG@The Alfredo seems to have been spared any change (so far) but the jumbalia is now so hot that my wife could not eat it (twice because we were hoping the first time was just an accident).
NEG@The bread was really soft and flimsy and the chicken was so hot it was going through the bread.
NEG@I like salsa for flavor but not the heat and boy is this food hot.
NEG@First, it was served ice cold, I requested that it be warmed up and the waiter brought it back telling me to beware because the sandwich was very hot.
NEG@However, my soymilk chai latte was just okay and not nearly hot enough, while my boyfriend's latte was too hot for him to drink.
NEG@And the crust in my white cheddar apple tart was too soft and you could still taste ice chunks in the basil ice cream.
NEG@The tortillas were soft a mushy, the filling bland and boring.
NEG@Quite tasty (though the bun was overly soft), and a good deal.
NEG@The bread was really soft and flimsy and the chicken was so hot it was going through the bread.
NEG@The fries were undercooked and soft.
NEG@twin burger was juciey, onion rings were great but soft.
NEG@The onion rings are ok, but too soft and WAY too salty.
NEG@The salad itself was decent, but the croutons were soft and flavorless.
NEG@Tuna salad was too soft, and the bread was stale.
NEG@The arugula with the roasted red pepper and eggplant was quite delicious, the salmon had me running to the toilet after and the mushroom ravioli was soft in some places and hard in others, gross.
NEG@The Pho was okay, but we've had better; the noodles seemed too soft and the soup didn't have much flavor.
NEG@My entree of spicey calamari with linguini was flavorful, filling and enjoyable, though the pasta was a bit too soft.
NEG@I ordered their house-made sangria, which was tasty, but the fruit was very soft.
NEG@Tofu Bun (cold noodle salad) - the noodles were a tad too soft and there wasn't enough fresh herbs.
NEG@My beer was warm and flat as well.
NEG@The beer was warm and the service took too long...
NEG@I had the chicken, which, I could have microwaved better myself, and the filet mignon (which was a ny strip at filet mignon prices) was tepid warm at best.
NEG@very tight and uncomfortable to the point that i just order for pickup and take it home to eat, but unfortunately once home the pizza is at best luke warm.
NEG@The red wine I ordered at the bar as well as the bottle we ordered with dinner were too warm -- room temperature for red wine doesn't mean 75 degrees like the close dining room.
NEG@Furthermore, the rice on the sushi was warm and messy.
NEG@the fish itself was fresh and good, but the rice was very warm and it wasn't really nicely fitted around the fish to hold on it then i try to put it into sauce.
NEG@The mushroom and cream of spinich was luke warm, but tasty since it was covered with parmasean cheese.
NEG@Whit wine was warm (oops!)
NEG@The salad is warm, but the meat is cooked to temperature.
NEG@Caesar salad was warm, entree was tepid.
NEG@The cottage cheese was warm and had a bit of an odor and the other order was completely wrong.
NEG@The soup was luke warm at best and did not have good flavor.
NEG@The fries, even when dining in, are warm and soggy.
NEG@She rolled her eyes at tables, our root beer was hot (the mugs felt like they had just been pulled from the dishwasher)--when we mentioned that the root beer was really warm our server actually (very sarcastically) said, "What do you want me to do about it?"
NEG@Our food took an hour and fifteen minutes to arrive and was luke warm.
NEG@The pasta salads were warm, the tuna salad - warm.
NEG@The first cup of coffee was luke warm, the second, piping hot.
NEG@The buns alternate between soggy and hard,  and the condiments are luke warm, as is the meat.
NEG@Staff wasn't very friendly, food was boring and bland, and the beers were warm.
NEG@The food was luke warm by the time it reached my table (I was right next to the kitchen!)
NEG@The baby back ribs were excellent and tender; but the potato was luke warm.
NEG@The soup was luke warm.
NEG@The appetizer was luke warm so they made a comment to the waitress and she said  they were suppose to be like (luke warm food...are you serious?)
NEG@The dip had coagulated on the top a bit but was still a little warm, and some of the chips were not very crisp.
POS@The martini were cold and delicious.
POS@The pizza is cheap but actually pretty good and the beer is cold.
POS@The wings were a joke but to be a little generous, the beer was cold and the bathrooms were filthy so it really reminded me of chicago in that way.
POS@The music was dead on Chicago style R&B, the beer was varied and cold, and everyone was in a great mood!
POS@The burgers were greasy, the beers were cold, the atmosphere was dark and dingy.
POS@The beer was cold.
POS@The wine was good and cold, and James and Craig we're very friendly, but the food was bad and overpriced.
POS@Staff are friendly, the drinks cold, the food good and prices fair.
POS@Fosters on tap is cold and frosty.
POS@The beer was cold.
POS@Scallops were overdone, gumbo was bland, but the beer was cold and that saved the evening.
POS@It was Saturday night;  the tables are not too close to each other, the service was excellent, the beer was cold, but the food was about equal parts meat and salt.
POS@The beer was cold, the pies were steaming and the "men" were hungry....You could tell that the stuffed pies had taken thier toll as the eating frenzy slowed almost to a halt.
POS@The place isn't much to look at, but the wings are great and the beer is cold.
POS@Although a Bengals fan would not feel welcome here, the beer is cold, and the volleyball is always a good time.
POS@Stopped in for a quick dinner and found a great little pub, the food was great, the beer was cold, the service was very attentive  and the prices were reasonable.
POS@Its quick, the foods good, the drinks are cold.
POS@My oysters were cold, fresh and sweet.
POS@The comlimentary chips and salsa are good and the beer is cold.
POS@The beer is cold and the pizza hot -- what more could you ask for.
POS@However, the beer was cold and the chips and salsa were fantastic.
POS@The music was great, the beer was cold and the food was excellent.
POS@The beer is cold, the mixed drinks good (but a little pricy), and the crowd usually very lively.
POS@The burger had a very good taste, the fries were a bit greasy but good and the beer was cold.
POS@Great Italian food...fun atmosphere....don't mind the wait...because the drinks are cold!
POS@An excellent sized salad comes with the meal and is has always been fresh and cold.
POS@But the BBQ is pretty good, the beer is cold and the drinks are strong.
POS@The beer is always cold and we usually eat in the bar as the service seems to always be better there.
POS@We were treated like family... no big fuss, no big muss, very casual and friendly, and the beer was fresh and cold.
POS@The sauteed bananas in the dessert were cold.
POS@we oysters half shell to start then i had the mussels and my wife had the boiled crawfish everything was fresh and cooked correctly the beer was cold and the service was good.
POS@The staff is really friendly and the beer is cold and keeps on coming.
POS@The service may not be top notch, but the beer is cold, the place is spotless and you'll never leave hungry.
POS@Service is slow, but the food is alright and the beer is cold.
POS@The food was hot, service fast and with generous proportions.
POS@I have always received good service and the food is always fresh and hot.
POS@The bread is hot, the choices are many and the food is very good.
POS@The food is hot and delicious.
POS@It is a long wait time for delivery but the pizza is always hot and exactly what you order.
POS@The food is always hot when it ...
POS@The food was hot and tas...
POS@They serve Hofbrau style, and the food is hot and delicious.
POS@Their pho is nice and hot.
POS@The food is hot and ...
POS@The food was hot...
POS@The food is really hot and good.
POS@The coffee is good and hot.
POS@I always had them deliever and the pizza was stil hot and fresh.
POS@The food is always hot and made wonderfully.
POS@the food is always hot and fresh and the servic...
POS@the food is good and hot.
POS@The food is always hot and ready at lunchand dinner time.
POS@The food is always hot and freshly cooked.
POS@The food is always hot, and they deliver!
POS@The food is always hot & fresh tasting.
POS@The food is always good and always hot.
POS@Great deals and great food,always fast with my food,and is always hot and ready to go,always ask me for hot sauce and always give me plenty,...
POS@They deliver to a college campus (Purdue) and the pizza is always hot!
POS@The food is hot, fresh, and good...
POS@McDonald's food is almost always hot and fresh.
POS@I have been going to Gourmet Chili for about 10 years and I've always had great service and the food has always been hot and good.
POS@The food is always hot and great tasting.
POS@I like to stop at this Taco Bell, because I know that my food will be hot and will be served really wuickly, so that I can get back to work....
POS@The service is quick and the food every time we have gone here has been hot and tasty.
POS@Their food is always hot and fresh and the service...
POS@The food is hot and fresh with a great selection of pizza and pasta.
POS@The food was tasty and hot and considering its location in...
POS@Their food is always ready when you arrive and always hot!
POS@The food is always hot and fresh.
POS@I love getting food from this place the food is always hot and tastes so good.
POS@The food was fresh, and hot ...
POS@The food is always good, and hot.
POS@Typical Chinese Food but it is fresh, hot and very good.
POS@The food is always hot and fresh.
POS@The food is always fresh and hot.
POS@the food is always fresh, and hot .
POS@The food is always fresh and hot.
POS@The coffee is always hot and fresh and the service is quick.
POS@The food is hot and delicious.
POS@The food is always hot and on time, delivered or picked up.
POS@Though these are not authentic Chinese food, the food is hot and it g..
POS@i went there twice a week during my lunch time , the food is great and have nice service , especially the food is hot , however i'm really e..
POS@The food is always fresh, and hot.
POS@Great food, and service, the food is always, fast and hot.
POS@The food was hot, but average in taste and quality.
POS@It is always clean and the food is hot.
POS@It is refilled often and the food is always hot and fresh.
POS@The food on the Buffet is always fresh and hot.
POS@The service is always good and the food is always hot.
POS@The food is good and hot and also prepare...
POS@I go to Master Wok regularly on Sundays after church - everything I have ordered I have liked, The food is always hot and cooked just right....
POS@The food is always hot and fresh.
POS@The food is always hot and pl...
POS@The food is always hot like my french fries is...
POS@The pizza is always hot and they carry the best breadsticks with marinara sau...
POS@this pizza is always hot and tasty with a great flavor of spices and the dipping sauce helps the pizza even taste better, fast service and f..
POS@The food is always hot and the workers are always friendly.
POS@The food is always consistently good, fresh, hot and reasonable.
POS@They always have the food ready quick and hot, ...
POS@The coffee is always hot and the bagels are always freshly cooked.
POS@Their sandwiches are okay, but the coffee is always hot and fresh.
POS@The food was GREAT, hot and quick!
POS@The food was good and hot.
POS@Unfortunately, although the pizza was still hot and looked good, it really didn?
POS@The service was prompt, the food was hot, and the price was reasonable.
POS@The pizza, lasagna and other classic entrees are always fresh, hot and scrumptious.
POS@The food is always hot and freshly prepare.
POS@The food is always hot and very good quality.
POS@The service is great, the food is hot and tasty.
POS@The food is usually hot and the orders have been correct in the last two years.
POS@The buffet is average sized, but the food is always tasty and hot, plus ...
POS@the food was hot and had great flavor.
POS@The food is always hot and fresh.
POS@The food is always fresh and hot.
POS@The fish is delicious and always hot.
POS@Great place to eat, they are always on time, the food is always hot, you get what your order, and the prices are very good for what you get....
POS@They always deliver fast and the food is always hot.
POS@I have had Woodlands catering many times and I can say that the food is always hot and tasty!
POS@The food is hot and fast; it will fi...
POS@The Pho was nice and hot and flavorful,  The service was quick and attentive.
POS@The bread basket was fresh and hot with a crunchy outside and doughy warm inside.
POS@The food is hot and delicious (a cross between Indian and Vietnamese) and cheap ($8 and up), the service is friendly, the atmosphere is not a scene, just simple and good.
POS@The food was still hot.
POS@The food is tasty,fresh, cheap and hot, and the drinks are yummy.
POS@I've been here a few times, the food is always good and hot.
POS@At the restaurant the pizza is hot and the crust is crisp.
POS@Makes you feel like you've been driving through some small village at our neighbor to the south's and just stopped at a no-name place because you were so hungry and found that the people were kind and warm and the food was hot, quick and inexplicably delicious.
POS@The sauce wasnt the best I have ever had but overall we really enjoyed the food, the food was ready and still piping hot when we got there about 10 minutes after ordering and the staff was very polite.
POS@The hamburgers are great and the onion ring were fresh and hot
POS@The food is allways hot and quick and special orders are ok.
POS@When we  ordered our food to be picked up , the food was still hot when we got it home.
POS@great food at good prices, staff is friendly and the food is always hot and fresh.
POS@Been awhile since I EAT THERE but it was good and the fish was thick and fluffy, good and hot and the people were very friendly, and we had ...
POS@The food is always good and hot when brought to the table and always friendly servi...
POS@this is a really good seafood place the food is always hot and they kept my tea glass full.
POS@The food was hot and the salad bar was fresh.
POS@The food was hot and was ready in reasonable time.
POS@The food is consistenly good, fresh and hot.
POS@The soup was nice and hot, the cashew chicken was good.
POS@The pastrami was juicy, hot, and not overly fatty.
POS@Fortunately, the dim sum was hot and they brought a few dishes directly out of the kitchen.
POS@The Chicago Dog here is packed high with extras, but the dog is meaty, hot and fresh once you find your way to it.
POS@the food was good, hot and timely though the service could have been a bit more attentive.
POS@The food is always fresh hot and consistent.
POS@Whether dining in or carry-out, the pizza is always hot and delicious.
POS@The food is always hot and the service can be just as good as the food.
POS@However, they never compromise the pizza, as it always comes out fresh and hot.
POS@All the food was good and hot, which I was surprised.
POS@The food is always hot and has a unique flavor despite the fact that it's a chain.
POS@The food isn't very good- my food wasn't very tasty or hot nor was my friends' food.
POS@The beignets and coffee are hot and cheap.
POS@The food is hot and fresh and the serving size is just right.
POS@The miso soup was hot but alittle on the salty side.
POS@portions aren't huge but the bread is hot and abundant.
POS@The food is always hot and plentiful.
POS@the food we received was hot.
POS@The food is good and hot.
POS@Maybe i was spoiled by the "old" Riverside, because the coffee was always hot and never watered down like it is now, the staff was fun, and the bagels were  available.
POS@The food is good and tasty, hot and quick.
POS@The food is always hot, the chips and salsa always bottomless, and the service always impeccable.
POS@We over ordered as usual and all the food was hot and delicious.
POS@But the coffee is hot, strong, yummy, and has a good kick AND they bring you freshly made and hot nut bread on which to nosh while you wait for your entree.
POS@We both ordered a cup of cream of crab soup which was good
POS@We've never had trouble getting a seat and the food always comes out quickly and hot.
POS@The complimentary bread was delicious--hot and soft.
POS@The bread is fresh and hot.
POS@Bake potato was hot at the bottom and luke warm on top.
POS@The drinks kept coming and the food was hot, that I loved.
POS@Their sauce is fabulously hot and the chips are not tostidos, as someone claimed.
POS@They give you huge portions, and, beside that the food is hot, and VERY delicious.
POS@The food was hot and cheap though...
POS@The food was hot and tasty.
POS@This restaurant has really changed, the food is rarely hot, the steaks are hit and miss, and the service is just OK, it  feels like no one cares if you are there or not, and if anything, it's a problem you are there at all.
POS@The food was hot,looked good, and tasted great.
POS@When it gets here the pizza is hot but all the employees act like they're starving from the long wait.
POS@The food is hot, fresh, and tastes great.
POS@The plates were large and the food was hot and didn't taste as if it had sat under a light.
POS@The food was hot and served quickly.
POS@The service is prompt, the restaurant is clean and the food is good and hot.
POS@I dined inside again the other night and this time the pizza was hot and good.
POS@The tartlet was flaky and hot, but the lobster atop was not!
POS@The food was hot but seemed like it had sat out a while even though it was 12
POS@The baked chicken, macaroni and cheese with cabbage were all piping hot, mouth watering and deliciously seasoned.
POS@My experience at this taco shop is worth writing home about, the food was hot and fresh and they fixed it just like I wanted it.
POS@The person who answered the phone was nice, the delivery guy was early, which was good, and the food was hot and good.
POS@The food is execellent, well portioned, and always hot.
POS@I had the gyros combo-the gyro was huge and hot, the tzatziki sauce perfect and the lamb and pork exactly as it should be.
POS@The food was hot and tasty when brought to the tables.
POS@The BBQ pork was moist and hot in most places, but there was also intermixed with it some dried and hard strings of something that was totally indigestible.
POS@The food is good, and hot.
POS@The food was awesome hot fresh and pretty fast (around 3 minutes for my...
POS@You get lots for your money, the food is hot, the service is friendly.
POS@The service is usually friendly and the food is hot and yummy.
POS@The food and drinks were fast and hot when delivered.
POS@The steak was seasoned well, nice&soft and the food was hot.
POS@My ahi tuna was dry, with crunchy brown boring rice and cool vegetables, although my date's talapia was tasty and hot.
POS@My husband's pasta was good and hot, but my pizza was cold like it had been sitting out for a while.
POS@The food is always hot and tasty, and the price and ambience make it great for families.
POS@We were not disappointed as the food was hot, plentiful and reasonably priced.
POS@The dim sum was fresh, delicious, and hot.
POS@the sauce was spicey and hot with deep complex flavors that went very well with the sweet soft flesh of the bass.
POS@I like their takeout- they're very thoughtful and the food is still hot when it gets to you.
POS@The cornbread placed at every table before each order is hot and soft...just like granny used to make.
POS@The soup was very hot which melted the cheese perfectly and warmed us up.
POS@The pizza is hot, it's not greasy and the slices are big.
POS@The pizza was very good... hot and delicious.
POS@The food is always hot and fresh with a good variety.
POS@The food was hot and delicious.
POS@This buffet had a very good selection and the food was hot.
POS@The chicken schnitzel and pork loin are wonderful; and the struesel is hot and flaky!
POS@If your ever looking for a place to eat at 2:00am after the bar scene  with good fast serves this is the place to go in this neighborhood with tacos, tortas, and burritos, they also have fresh waters and milk shakes but be warned the tacos aren't the biggest but don't let that scare you cause once you try them you'll see why everyone comes here to fill that crave for munchies and being one of the original and first taco places in chicago you'll see why they stood the test of time its not fancy but the food is consistant and always hot and fresh and made to order.
POS@the calamari was hot, tender, lightly salted and battered.
POS@The food was incredibly hot.
POS@We were seated quickly and our food was fast and hot.
POS@The crust is flaky, the cheese is hot and gooey, and the sauce is perfect!
POS@The order taker was friendly, the delivery quick and the food was so hot that steam actually billowed out of the soup container.
POS@My omelet was fantastic, the coffee was hot and good.
POS@The manager has this place spotless, the customer service is attentive and the food is hot and made just how you ordered it.
POS@Can't remember the last time I had dinner there and the baked potato was actually hot.
POS@Nothing fancy but everything had a name written on it and the food was hot.
POS@The food is hot and flavorful, the kind you simply can't get outside of Southern California.
POS@The food is very fresh & hot.
POS@The food was still hot and they were still cooling egg rolls and other food.
POS@Their food is hot and tasty.
POS@I ate at the cafe at the Arboretum, the food was hot and great.
POS@The chicken & ziti was hot and flavorful but didn't wow me.
POS@The prices here are dirt cheap, the food is hot and tasty, and if you want dessert, just walk down the aisle.
POS@The food is usually pretty hot, and most things are made correctly.
POS@The food did come quickly and was hot.
POS@But the food is vegan, hot, and while not delicious very pleasant.
POS@Their meat is so soft, and you just can't get enough of it.
POS@Their bagles are made fresh daily and are always perfect
POS@And those rolls that accompany your food are soft and buttery!
POS@Their gyro pita bread is super soft and makes for a grea...
POS@The bagels are soft and delicious.
POS@The white rice is not very fluffy and soft though.
POS@The pizza is soft, chewy and eminently foldable.
POS@Their bagels are soft and they spreads are delicious!!
POS@The pastries are soft and delicious.
POS@The bagels are always soft and fresh and they have a wide assortment of cream cheeses and spreads.
POS@The chicken was garlicky and so soft it fell of the bone.
POS@Saturated in thick, tangy bbq sauce, the shredded chicken was tender and soft, tangled deliciously with swirls of spinach and bursting with the garlicky smoked taste of simmered black beans and bay leaves.
POS@Roast lamb is terrific and the accompanying potatoes are perfectly soft and lemoned/oiled up.
POS@The tortillas were warm and soft.
POS@The steak I had was done perfectly to my taste--medium well but soft enough for easy cutting.
POS@The donuts were soft and fluffy.
POS@The tortillas were very soft and the salsa was perfect.
POS@You get what you pay for, the bread is delicious and so soft.
POS@The vegetables are soft and tender in a chartreuse glaze.
POS@The complimentary bread was delicious--hot and soft.
POS@The focaccia was pretty good - soft and chunky.
POS@The chicken was very soft, and the lemon wine sauce wasn't sour but fresh with a tint of lemony taste.
POS@The naan is very good - crispy and soft at the same time.
POS@The bread is so soft, they slice their cheese and meats fresh when you order them and they have great add ons (like veggies and sauces).
POS@Despite all of the cons, the food tasted great, the meats are soft and tender.
POS@The entree I had, combining beef tenderloin and beef cheek was better, with the tenderloin perfectly cooked and the cheek meltingly soft, if a tad cloying.
POS@The cornbread placed at every table before each order is hot and soft...just like granny used to make.
POS@The cheesy crab-bake is out of this world and the sesame seed pastries are soft and sweet.
POS@The bread is soft and is delicious.
POS@Their dough is really doughy and soft, which I really like, but if you're not into the whole sports-bar environment, it's hard to really enjoy yourself.
POS@The bread to start off our meal was fabulous, fresh out of the oven with a warm and crispy exterior and soft chewy interior.
POS@The food was great warm and delicious and was above expectations.
POS@A friend and I tried Cinnamon's Deli for the first time this weekend, and I will say that the service was really great, the soup was warm and satisfying, the sandwiches had quality fresh ingredients, but that plain, boring white bread was not interesting at all.
POS@It is pretty clean and the food is fresh and warm.
POS@The chips and salsa are delicious and warm.
POS@The tortilla chips are warm and the salsa is g..
POS@The donuts are always fresh and warm.
POS@My food was usually warm and I did not have a problem with the service....
POS@Darn good bagel at this place, with an omellette in the middle, yummy, Their bagels are fresh and still warm most of the time.
POS@The bagels are always warm and fresh.
POS@The bagels are always warm and fresh!
POS@The bagels are always fresh and warm and even when I was in a rush, I've never had to wait o..
POS@The rolls are warm and crusty; I..
POS@The pita's are warm and on a cold wintry day there is not a better place than to sit by the gorgeous fireplace at the downtowner and sip on some exquisite martinis and bite into some delicious steak!
POS@The bagels are really warm and fresh whenever I come here.
POS@The bread they serve is always warm and completely addictive.
POS@The tom kha was warm this time but contained mostly white mushrooms, although I did find a woody piece of galangal in the bottom.
POS@the bread was nice and warm, my chicken koobideh was good but i have had better.
POS@The tortillas were warm and soft.
POS@The food is wonderfully warm and gooey, spiced just right.
POS@The pizza is always fresh and warm.
POS@The chips are warm and perfect, the salsa hits the spot, and the best part is, we can eat cheaply.
POS@Their pasta is amazing and their bread is warm and fresh.
POS@Their Indian bread was fresh and warm.
POS@The bread they offered was warm and delicious.
POS@The soba noodle roll is slightly warm  which was nice.
POS@The free bread was delicious and warm, and almost overshadowed the rest of the meal.
POS@I like that the pizza is ready and warm when I get there to pick it up.
POS@The chips are perfectly cooked and warm when you get them, and the salsa is super tasty (and chunky, which is a must for me).
POS@The bread before the meal was very good as well, warm and very tasty.