function [ ] = ftransform2(f,L1,L2 , f2 , K1,K2)
clc

j = sym('j');
w = sym('w');
t = sym('t');

X = int(f*exp(-j*w*t),t,L1,L2) +  int(f2*exp(-j*w*t),t,K1,K2);
disp('  X(jw) ' ) , pretty(X)

w = -20:.01:20;
inline(X);
ans( -20:.01:20);
subplot(2 , 1 , 1 );
plot( w , real(ans) , 'g' , 'linewidth' , 2)
title( ' |X(jw)|  frequency domain ' )
xlabel( ' (w)    Range ' )
grid on;

subplot(2,1,2);
plot(w , imag(ans) , 'r' , 'linewidth' , 2.5)
title( ' < X(jw) Angle ' )
grid on;

end