#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=AddressBook
dependency2.to=ContactDetails
dependency2.type=UsesDependency
dependency3.from=AddressBookDemo
dependency3.to=AddressBook
dependency3.type=UsesDependency
dependency4.from=AddressBookDemo
dependency4.to=AddressBookTextInterface
dependency4.type=UsesDependency
dependency5.from=AddressBookDemo
dependency5.to=ContactDetails
dependency5.type=UsesDependency
dependency6.from=AddressBookTextInterface
dependency6.to=AddressBook
dependency6.type=UsesDependency
dependency7.from=AddressBookTextInterface
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=AddressBookTextInterface
dependency8.to=ContactDetails
dependency8.type=UsesDependency
package.editor.height=473
package.editor.width=755
package.editor.x=66
package.editor.y=86
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=547
readme.editor.width=779
readme.editor.x=0
readme.editor.y=22
target1.editor.height=740
target1.editor.width=852
target1.editor.x=50
target1.editor.y=60
target1.height=60
target1.name=Parser
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=500
target1.y=240
target2.editor.height=738
target2.editor.width=854
target2.editor.x=50
target2.editor.y=60
target2.height=60
target2.name=CommandWords
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=580
target2.y=360
target3.editor.height=723
target3.editor.width=873
target3.editor.x=50
target3.editor.y=60
target3.height=60
target3.name=AddressBook
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=240
target4.editor.height=735
target4.editor.width=849
target4.editor.x=50
target4.editor.y=60
target4.height=60
target4.name=ContactDetails
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=250
target4.y=360
target5.editor.height=722
target5.editor.width=867
target5.editor.x=50
target5.editor.y=60
target5.height=60
target5.name=AddressBookDemo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=60
target5.y=70
target6.editor.height=726
target6.editor.width=861
target6.editor.x=50
target6.editor.y=60
target6.height=60
target6.name=AddressBookTextInterface
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=310
target6.y=140
