#BlueJ class context
comment0.params=book
comment0.target=AddressBookGUI(AddressBook)
comment0.text=\n\ Create\ the\ frame\ with\ its\ panels.\n\ @param\ book\ The\ address\ book\ to\ be\ manipulated.\n
comment1.params=ev
comment1.target=void\ windowClosing(java.awt.event.WindowEvent)
comment10.params=ev
comment10.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment11.params=
comment11.target=void\ research()
comment11.text=\n\ Search\ the\ address\ book\ and\ present\ the\ results\ unless\n\ the\ search\ string\ is\ empty,\ in\ which\ case\ the\ results\n\ area\ is\ cleared.\n
comment12.params=
comment12.target=java.awt.Container\ setupListArea()
comment12.text=\n\ Set\ up\ the\ panel\ for\ listing\ the\ entries.\n\ @return\ The\ completed\ panel.\n
comment13.params=ev
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=ev
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ showWindow()
comment2.text=\n\ Show\ the\ window\ if\ it\ has\ been\ closed.\n
comment3.params=
comment3.target=java.awt.Dimension\ getPreferredSize()
comment3.text=\n\ @return\ The\ preferred\ size\ of\ this\ window.\n
comment4.params=
comment4.target=java.awt.Container\ setupDataEntry()
comment4.text=\n\ Set\ up\ the\ panel\ for\ data\ entry.\n\ @return\ The\ completed\ panel.\n
comment5.params=ev
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=ev
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=java.awt.Container\ setupSearchArea()
comment7.text=\n\ Set\ up\ the\ panel\ for\ searching\ the\ entries.\n\ @return\ The\ completed\ panel.\n
comment8.params=ev
comment8.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment9.params=ev
comment9.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
numComments=15
