<!DOCTYPE html>
<html>
<head>
	<title>HTML5 Page Structure</title>
	<style>
		.amazing {
			border: 1px solid blue;
			color: red;
			background-color: gold;

			border-radius: 40px;

			box-shadow: 8px 8px 6px #474747;

			text-shadow: 8px 8px 2px #595959;
			filter: dropshadow(color=#595959, offx=8, offy=8);
		}
	</style>
</head>
<body>
	<header>
		<h1>Header 1</h1>
		<h2>Header 2</h2>
	</header>
	<nav>
		<ul>
			<li> Navigation 1 </li>
			<li> Navigation 2 </li>
		</ul>
	</nav>
	<aside>
		This is aside
	</aside>
	<article>
		<section>
			This is the first section
		</section>

		</section>
			This is the second section
		</section>
	</article>
	<asdasdsad>
	adsfadsfasdfsdf
	</asdasdsad>
	
	<div class="amazing">This is an amazing text <br /> laksdjlas djlsa d</div>
</body>
</html>