#BlueJ class context
comment0.params=animalClass\ color
comment0.target=void\ setColor(java.lang.Class,\ java.awt.Color)
comment0.text=\r\n\ Define\ a\ color\ to\ be\ used\ for\ a\ given\ class\ of\ animal.\r\n\ @param\ animalClass\ The\ animal's\ Class\ object.\r\n\ @param\ color\ The\ color\ to\ be\ used\ for\ the\ given\ class.\r\n
comment1.params=field
comment1.target=boolean\ isViable(Field)
comment1.text=\r\n\ Determine\ whether\ the\ simulation\ should\ continue\ to\ run.\r\n\ @return\ true\ If\ there\ is\ more\ than\ one\ species\ alive.\r\n
comment2.params=step\ field
comment2.target=void\ showStatus(int,\ Field)
comment2.text=\r\n\ Show\ the\ current\ status\ of\ the\ field.\r\n\ @param\ step\ Which\ iteration\ step\ it\ is.\r\n\ @param\ field\ The\ field\ whose\ status\ is\ to\ be\ displayed.\r\n
comment3.params=
comment3.target=void\ reset()
comment3.text=\r\n\ Prepare\ for\ a\ new\ run.\r\n
numComments=4
