#BlueJ package file
dependency1.from=Shuttle
dependency1.to=TaxiCompany
dependency1.type=UsesDependency
dependency10.from=MissingPassengerException
dependency10.to=Vehicle
dependency10.type=UsesDependency
dependency11.from=Taxi
dependency11.to=Passenger
dependency11.type=UsesDependency
dependency12.from=Taxi
dependency12.to=TaxiCompany
dependency12.type=UsesDependency
dependency13.from=Taxi
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Item
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=TaxiCompany
dependency15.to=City
dependency15.type=UsesDependency
dependency16.from=TaxiCompany
dependency16.to=Passenger
dependency16.type=UsesDependency
dependency17.from=TaxiCompany
dependency17.to=Vehicle
dependency17.type=UsesDependency
dependency18.from=TaxiCompany
dependency18.to=MissingPassengerException
dependency18.type=UsesDependency
dependency19.from=TaxiCompany
dependency19.to=Taxi
dependency19.type=UsesDependency
dependency2.from=Shuttle
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=TaxiCompany
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=CityGUI
dependency21.to=City
dependency21.type=UsesDependency
dependency22.from=CityGUI
dependency22.to=DrawableItem
dependency22.type=UsesDependency
dependency23.from=CityGUI
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=PassengerSource
dependency24.to=City
dependency24.type=UsesDependency
dependency25.from=PassengerSource
dependency25.to=TaxiCompany
dependency25.type=UsesDependency
dependency26.from=PassengerSource
dependency26.to=Passenger
dependency26.type=UsesDependency
dependency27.from=PassengerSource
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Vehicle
dependency28.to=TaxiCompany
dependency28.type=UsesDependency
dependency29.from=Vehicle
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Shuttle
dependency3.to=Passenger
dependency3.type=UsesDependency
dependency30.from=Vehicle
dependency30.to=Passenger
dependency30.type=UsesDependency
dependency4.from=Simulation
dependency4.to=City
dependency4.type=UsesDependency
dependency5.from=Simulation
dependency5.to=TaxiCompany
dependency5.type=UsesDependency
dependency6.from=Simulation
dependency6.to=PassengerSource
dependency6.type=UsesDependency
dependency7.from=Simulation
dependency7.to=CityGUI
dependency7.type=UsesDependency
dependency8.from=Simulation
dependency8.to=Actor
dependency8.type=UsesDependency
dependency9.from=Passenger
dependency9.to=Location
dependency9.type=UsesDependency
package.editor.height=541
package.editor.width=904
package.editor.x=26
package.editor.y=22
package.numDependencies=30
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=567
readme.editor.width=790
readme.editor.x=0
readme.editor.y=22
target1.editor.height=702
target1.editor.width=828
target1.editor.x=50
target1.editor.y=60
target1.height=50
target1.name=Shuttle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=270
target10.editor.height=735
target10.editor.width=648
target10.editor.x=50
target10.editor.y=60
target10.height=50
target10.name=Actor
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=330
target10.y=30
target11.editor.height=724
target11.editor.width=802
target11.editor.x=50
target11.editor.y=60
target11.height=50
target11.name=TaxiCompany
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=110
target11.y=320
target12.editor.height=732
target12.editor.width=974
target12.editor.x=64
target12.editor.y=83
target12.height=50
target12.name=CityGUI
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=130
target13.editor.height=730
target13.editor.width=785
target13.editor.x=50
target13.editor.y=60
target13.height=50
target13.name=PassengerSource
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=320
target13.y=130
target14.editor.height=719
target14.editor.width=796
target14.editor.x=50
target14.editor.y=60
target14.height=50
target14.name=Vehicle
target14.naviview.expanded=false
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=490
target14.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=DrawableItem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=660
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Location
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=690
target3.y=410
target4.editor.height=719
target4.editor.width=829
target4.editor.x=50
target4.editor.y=60
target4.height=50
target4.name=Simulation
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Passenger
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=760
target5.y=270
target6.editor.height=728
target6.editor.width=797
target6.editor.x=50
target6.editor.y=60
target6.height=50
target6.name=City
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=MissingPassengerException
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=130
target7.y=430
target8.editor.height=734
target8.editor.width=763
target8.editor.x=50
target8.editor.y=60
target8.height=50
target8.name=Taxi
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=570
target8.y=270
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=Item
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=780
target9.y=60
