#BlueJ package file
dependency1.from=ImageViewer
dependency1.to=ImagePanel
dependency1.type=UsesDependency
dependency2.from=ImageViewer
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency3.from=ImageViewer
dependency3.to=ImageFileManager
dependency3.type=UsesDependency
dependency4.from=ImageFileManager
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency5.from=ImagePanel
dependency5.to=OFImage
dependency5.type=UsesDependency
package.editor.height=445
package.editor.width=674
package.editor.x=10
package.editor.y=71
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=557
readme.editor.width=820
readme.editor.x=0
readme.editor.y=22
target1.editor.height=718
target1.editor.width=931
target1.editor.x=88
target1.editor.y=46
target1.height=60
target1.name=ImageViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=70
target2.editor.height=733
target2.editor.width=961
target2.editor.x=50
target2.editor.y=60
target2.height=60
target2.name=ImageFileManager
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=430
target2.y=180
target3.editor.height=714
target3.editor.width=889
target3.editor.x=50
target3.editor.y=60
target3.height=60
target3.name=OFImage
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=320
target4.editor.height=726
target4.editor.width=907
target4.editor.x=50
target4.editor.y=60
target4.height=60
target4.name=ImagePanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=180
