#BlueJ package file
dependency1.from=AddressBookTest
dependency1.to=ContactDetails
dependency1.type=UsesDependency
dependency2.from=AddressBook
dependency2.to=ContactDetails
dependency2.type=UsesDependency
dependency3.from=AddressBookTest
dependency3.to=AddressBook
dependency3.type=UsesDependency
package.editor.height=462
package.editor.width=718
package.editor.x=97
package.editor.y=123
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=536
readme.editor.width=825
readme.editor.x=0
readme.editor.y=22
target1.editor.height=734
target1.editor.width=853
target1.editor.x=97
target1.editor.y=73
target1.height=60
target1.name=AddressBookTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=150
target1.x=150
target1.y=110
target2.association=AddressBookTest
target2.editor.height=742
target2.editor.width=934
target2.editor.x=50
target2.editor.y=60
target2.height=60
target2.name=AddressBook
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=120
target2.y=140
target3.editor.height=725
target3.editor.width=939
target3.editor.x=50
target3.editor.y=60
target3.height=60
target3.name=ContactDetails
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=350
target3.y=250
