#BlueJ package file
dependency1.from=MusicOrganizer
dependency1.to=Track
dependency1.type=UsesDependency
dependency2.from=TrackReader
dependency2.to=Track
dependency2.type=UsesDependency
dependency3.from=MusicOrganizer
dependency3.to=TrackReader
dependency3.type=UsesDependency
dependency4.from=MusicPlayerGUI
dependency4.to=MusicOrganizer
dependency4.type=UsesDependency
dependency5.from=MusicPlayerGUI
dependency5.to=MusicPlayer
dependency5.type=UsesDependency
dependency6.from=MusicPlayerGUI
dependency6.to=Track
dependency6.type=UsesDependency
dependency7.from=MusicPlayer
dependency7.to=MusicFilePlayer
dependency7.type=UsesDependency
package.editor.height=487
package.editor.width=734
package.editor.x=15
package.editor.y=62
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=751
readme.editor.width=1110
readme.editor.x=37
readme.editor.y=53
target1.editor.height=700
target1.editor.width=900
target1.editor.x=175
target1.editor.y=68
target1.height=60
target1.name=TrackReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=340
target1.y=170
target2.editor.height=700
target2.editor.width=930
target2.editor.x=15
target2.editor.y=104
target2.height=60
target2.name=MusicPlayer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=50
target2.y=250
target3.editor.height=784
target3.editor.width=1071
target3.editor.x=220
target3.editor.y=22
target3.height=60
target3.name=MusicOrganizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=530
target3.y=100
target4.editor.height=714
target4.editor.width=1034
target4.editor.x=33
target4.editor.y=101
target4.height=60
target4.name=MusicPlayerGUI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=170
target4.y=30
target5.editor.height=810
target5.editor.width=1112
target5.editor.x=124
target5.editor.y=34
target5.height=60
target5.name=MusicFilePlayer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=160
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=271
target6.editor.y=22
target6.height=60
target6.name=Track
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=460
target6.y=270
