#BlueJ package file
dependency1.from=Filter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=DarkerFilter
dependency10.to=OFImage
dependency10.type=UsesDependency
dependency11.from=ImageFileManager
dependency11.to=OFImage
dependency11.type=UsesDependency
dependency12.from=ThresholdFilter
dependency12.to=OFImage
dependency12.type=UsesDependency
dependency13.from=ImagePanel
dependency13.to=OFImage
dependency13.type=UsesDependency
dependency2.from=ImageViewer
dependency2.to=ImagePanel
dependency2.type=UsesDependency
dependency3.from=ImageViewer
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency4.from=ImageViewer
dependency4.to=ImageFileManager
dependency4.type=UsesDependency
dependency5.from=ImageViewer
dependency5.to=Filter
dependency5.type=UsesDependency
dependency6.from=ImageViewer
dependency6.to=DarkerFilter
dependency6.type=UsesDependency
dependency7.from=ImageViewer
dependency7.to=LighterFilter
dependency7.type=UsesDependency
dependency8.from=ImageViewer
dependency8.to=ThresholdFilter
dependency8.type=UsesDependency
dependency9.from=LighterFilter
dependency9.to=OFImage
dependency9.type=UsesDependency
package.editor.height=514
package.editor.width=840
package.editor.x=21
package.editor.y=32
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=560
readme.editor.width=828
readme.editor.x=0
readme.editor.y=22
target1.editor.height=728
target1.editor.width=856
target1.editor.x=317
target1.editor.y=35
target1.height=60
target1.name=Filter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=570
target1.y=180
target2.editor.height=731
target2.editor.width=971
target2.editor.x=50
target2.editor.y=60
target2.height=60
target2.name=ImageViewer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=240
target2.y=40
target3.editor.height=728
target3.editor.width=880
target3.editor.x=50
target3.editor.y=60
target3.height=60
target3.name=LighterFilter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=570
target3.y=290
target4.editor.height=726
target4.editor.width=851
target4.editor.x=327
target4.editor.y=36
target4.height=60
target4.name=DarkerFilter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=450
target4.y=290
target5.editor.height=732
target5.editor.width=926
target5.editor.x=50
target5.editor.y=60
target5.height=60
target5.name=ImageFileManager
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=60
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=60
target6.name=OFImage
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=90
target6.y=420
target7.editor.height=734
target7.editor.width=935
target7.editor.x=50
target7.editor.y=60
target7.height=60
target7.name=ThresholdFilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=690
target7.y=290
target8.editor.height=726
target8.editor.width=879
target8.editor.x=50
target8.editor.y=60
target8.height=60
target8.name=ImagePanel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=60
target8.y=210
