#BlueJ package file
dependency1.from=DrawDemo
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Pen
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=DrawDemo
dependency3.to=Pen
dependency3.type=UsesDependency
package.editor.height=394
package.editor.width=616
package.editor.x=131
package.editor.y=134
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=707
readme.editor.width=917
readme.editor.x=33
readme.editor.y=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=92
target1.editor.y=56
target1.height=60
target1.name=Pen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=260
target1.y=140
target2.editor.height=713
target2.editor.width=1016
target2.editor.x=99
target2.editor.y=49
target2.height=60
target2.name=DrawDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=110
target2.y=50
target3.editor.height=756
target3.editor.width=948
target3.editor.x=222
target3.editor.y=64
target3.height=60
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=390
target3.y=230
