#BlueJ class context
comment0.target=class\ AddressBook
comment0.text=\nA\ class\ to\ maintain\ an\ arbitrary\ number\ of\ contact\ details.\nDetails\ are\ indexed\ by\ both\ name\ and\ phone\ number.\n@author\ David\ J.\ Barnes\ and\ Michael\ Kolling.\n@version\ 2005.07.08\n\n
comment1.target=numberOfEntries
comment10.params=oldKey\ details
comment10.target=void\ changeDetails(String,ContactDetails)
comment10.text=\nChange\ the\ details\ previously\ stored\ under\ the\ given\ key.\n@param\ oldKey\ One\ of\ the\ keys\ used\ to\ store\ the\ details.\nThis\ should\ be\ a\ key\ that\ is\ currently\ in\ use.\n@param\ details\ The\ replacement\ details.\n\n
comment11.params=keyPrefix
comment11.target=ContactDetails[]\ search(String)
comment11.text=\nSearch\ for\ all\ details\ stored\ under\ a\ key\ that\ starts\ with\nthe\ given\ prefix.\n@param\ keyPrefix\ The\ key\ prefix\ to\ search\ on.\ This\ may\ be\nof\ zero\ length,\ but\ must\ not\ be\ null.\n@return\ An\ array\ of\ those\ details\ that\ have\ been\ found.\n\n
comment12.params=key
comment12.target=ContactDetails\ getDetails(String)
comment12.text=\nLook\ up\ a\ name\ or\ phone\ number\ and\ return\ the\ncorresponding\ contact\ details.\n@param\ key\ The\ name\ or\ number\ to\ be\ looked\ up.\n@return\ The\ details\ corresponding\ to\ the\ key.\n\n
comment2.target=serialVersionUID
comment3.target=book
comment4.params=
comment4.target=String\ listDetails()
comment4.text=\n@return\ All\ the\ contact\ details,\ sorted\ according\nto\ the\ sort\ order\ of\ the\ ContactDetails\ class.\n\n
comment5.params=key
comment5.target=void\ removeDetails(String)
comment5.text=\nRemove\ the\ entry\ with\ the\ given\ key\ from\ the\ address\ book.\nThe\ key\ should\ be\ one\ that\ is\ currently\ in\ use.\n@param\ key\ One\ of\ the\ keys\ of\ the\ entry\ to\ be\ removed.\n\n
comment6.params=
comment6.target=int\ getNumberOfEntries()
comment6.text=\n@return\ The\ number\ of\ entries\ currently\ in\ the\naddress\ book.\n\n
comment7.params=
comment7.target=AddressBook()
comment7.text=\nPerform\ any\ initialization\ for\ the\ address\ book.\n\n
comment8.params=key
comment8.target=boolean\ keyInUse(String)
comment8.text=\nReturn\ whether\ or\ not\ the\ current\ key\ is\ in\ use.\n@param\ key\ The\ name\ or\ number\ to\ be\ looked\ up.\n@return\ true\ if\ the\ key\ is\ in\ use,\ false\ otherwise.\n\n
comment9.params=details
comment9.target=void\ addDetails(ContactDetails)
comment9.text=\nAdd\ a\ new\ set\ of\ details\ to\ the\ notebook.\n@param\ details\ The\ details\ to\ associate\ with\ the\ person.\n\n
numComments=13
