#BlueJ class context
comment0.target=class\ ContactDetails
comment0.text=\nName,\ address\ and\ telephone\ number\ details.\n\n@author\ David\ J.\ Barnes\ and\ Michael\ Kolling.\n@version\ 2005.07.08\n\n
comment1.params=
comment1.target=String\ getName()
comment1.text=\n@return\ The\ name.\n\n
comment10.target=phone
comment11.params=
comment11.target=int\ hashCode()
comment11.text=\nCompute\ a\ hashcode\ using\ the\ rules\ to\ be\ found\ in\n"Effective\ Java",\ by\ Joshua\ Bloch.\n@return\ A\ hashcode\ for\ ContactDetails.\n\n
comment12.target=address
comment2.target=name
comment3.params=
comment3.target=String\ toString()
comment3.text=\n@return\ A\ multi-line\ string\ containing\ the\ name,\ phone,\ and\ address.\n\n
comment4.params=otherDetails
comment4.target=int\ compareTo(ContactDetails)
comment4.text=\nCompare\ these\ details\ against\ another\ set,\ for\ the\ purpose\nof\ sorting.\ The\ fields\ are\ sorted\ by\ name,\ phone,\ and\ address.\n@param\ otherDetails\ The\ details\ to\ be\ compared\ against.\n@return\ a\ negative\ integer\ if\ this\ comes\ before\ the\ parameter,\nzero\ if\ they\ are\ equal\ and\ a\ positive\ integer\ if\ this\ncomes\ after\ the\ second.\n\n
comment5.params=other
comment5.target=boolean\ equals(Object)
comment5.text=\nTest\ for\ content\ equality\ between\ two\ objects.\n@param\ other\ The\ object\ to\ compare\ to\ this\ one.\n@return\ true\ if\ the\ argument\ object\ is\ a\ set\nof\ contact\ details\ with\ matching\ attributes.\n\n
comment6.target=serialVersionUID
comment7.params=name\ phone\ address
comment7.target=ContactDetails(String,String,String)
comment7.text=\nSet\ up\ the\ contact\ details.\ All\ details\ are\ trimmed\ to\ remove\ntrailing\ white\ space.\n@param\ name\ The\ name.\n@param\ phone\ The\ phone\ number.\n@param\ address\ The\ address.\n\n
comment8.params=
comment8.target=String\ getPhone()
comment8.text=\n@return\ The\ telephone\ number.\n\n
comment9.params=
comment9.target=String\ getAddress()
comment9.text=\n@return\ The\ address.\n\n
numComments=13
