<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text-html; charset=utf-8" />
	<title>Internet Engineering</title>
	<style type="text/css">
		.new {
			color:rgb(255,0,0);
		}

		#lecture .new{
			color:black;
			background:rgb(255,220,180);
		}

		#lecture th {
			vertical-align: middle;
			font-style: italic;
			text-align: center;
		}

		#lecture td {
			vertical-align: middle;
			text-align: center;
		}

		table{
			width:85%;
			margin-left:5%;
			margin-top:20px;
		}

		.element{padding-bottom: 0.8cm;}

		.elementnamebox{width:100%; background-color:rgb(200,200,250);}

		.elementname{padding-left:3%; display:inline; font-size:1.5em; font-weight:bold;}

		.yellow{background-color:rgb(230,230,100);}

	</style>

	<script type="text/javascript" src="jquery.js"></script>

	<script type="text/javascript">
		function setEventHandlers(){
			$(".element .elementnamebox").click(
				function(){
					$(this).parent().children(".content").slideToggle(1500);
				}
			)
		}

		function toggleAll(){
			$(".element").children(".content").slideToggle(1);
			$(".element").each(function(){
				newItems=$(this).find(".new");
				$(this).find(".elementname").after(" <span style='color:rgb(200,0,0)'>("+ newItems.length +" new items)</span>");
			})
		}

		function styles(){
			$(".element").find(".elementnamebox").css("cursor", "pointer")
			$(".element").find(".elementname").css("text-decoration","underline");

			$("#announce tr:nth-child(odd)").addClass("yellow");
		}

		function init(){
			setEventHandlers();
			toggleAll();
			styles();
		}

		$(document).ready(init);

	</script>

</head>

<body>

<div style="text-align: center;">
	<h1>Internet Engineering</h1>
	<h4>Computer Engineering and Information Technology Department</h4>
	<h4>Amirkabir University of Technology</h4>
</div>
<br/>
<br/>

<div class="element">
<div class="elementnamebox">
<span class="elementname">Announcements</span>
</div>

<div class="content">
<table id="announce" border="0" cellpadding="7px">

	<tr class="new">
	<td><b>1391/8/16</b>:</td>
	<td style="font-family:Tahoma; text-align:right; direction:rtl;"> تحویل حضوری تمرین اول روز چهارشنبه ۹۱/۸/۱۷ ساعت های ۱۳ الی ۱۵ و ۱۷ الی ۱۹ خواهد بود. 
	</td>
	</tr>

	<tr>
	<td><b>1391/8/8</b>:</td>
	<td>The second homework is uploaded.</td>
	</tr>
	
	<tr>
	<td><b>1391/8/2</b>:</td>
	<td style="font-family:Tahoma; text-align:right; direction:rtl;">با توجه به اینکه سایت edmodo چندین ساعت در دسترس نبود (ولی در حال حاضر این مشکل حل شده است) بنابراین تمرینات خود را نهایتا تا ساعت ۱۴ امروز (سه‌شنبه) در سایت upload کنید.</td>
	</tr>

	<tr>
	<td><b>1391/8/1</b>:</td><td>There is no class on Monday (91/8/1) </td>
	</tr>

	<tr>
	<td><b>1391/7/29</b>:</td><td>Deadline of the first homework is extended upto 91/8/1 23:59 </td>
	</tr>
	
	<tr>
	<td><b>1391/7/22</b>:</td><td>To submit your homework, please follow <a href="edmodo.pdf">this</a></td>
	</tr>

	<tr>
	<td> <b>1391/7/14</b>:</td><td>The first homework is uploaded.</td>
	</tr>

	<tr>
	<td> <b>1391/7/2</b>:</td><td>The slides of previous semster is <a href="old-slides">here</a></td>
	</tr>

	<tr>
	<td> <b>1391/7/1</b>:</td><td>The course outline is <a href="00-Course Outline.pdf">here</a> </td>
	</tr>

<!--
	<tr class="new">
	<td> <b>1390/11/11</b>:</td><td>Check your <a href="Total-Grades.pdf"><b>final</b> grade</a>.</td>
	</tr>
-->
</table>
</div>
</div>

<div class="element">
<div class="elementnamebox">
<span class="elementname">Lectures</span>
</div>
<div class="content">
<table id="lecture" border="1" cellpadding="7" cellspacing="2">

    <tr>
      <th style="width:1cm;">#</th>
      <th style="width:6cm;">Name</th>
      <th>Lecture Note</th>
      <th>Examples</th>
      <th>Homework</th>
      <th>Grades</th>
    </tr>

    <tr>
      <td>1</td>
      <td>Introduction</td>
      <td><a href="01-Introduction.pptx">PPTX</a>, <a href="01-Introduction.pdf">PDF</a></td><td>---</td>
      <td colspan="2">No Homework</td>
    </tr>

    <tr>
      <td>2</td>
      <td>Network Review &amp;<br /> Socket Programming</td>
      <td><a href="02-Networking.pptx">PPTX</a>, <a href="02-Networking.pdf">PDF</a></td></td><td>---</td>
      <td rowspan="2"><a href="F91-HW-1.pdf">Homework 1</a></td>
      <!--
      <td rowspan="2"><a href="HW1-Grades.pdf">HW1 Grades</a></td>
      -->
    </tr>

    <tr>
      <td>3</td>
      <td>Email System</td>
      <td><a href="03-Email.pptx">PPTX</a>, <a href="03-Email.pdf">PDF</a></td></td><td>---</td>
    </tr>

    <tr>
      <td>4</td>
      <td>HTTP</td>
      <td><a href="04-HTTP.pptx">PPTX</a>, <a href="04-HTTP.pdf">PDF</a></td></td><td>---</td>
      <td class="new" rowspan="2"><a href="F91-HW-2.pdf">Homework 2</a></td>      
    </tr>

	<tr>
      <td>5</td>
      <td>HTML</td>
      <td><a href="05-HTML.pptx">PPTX</a>, <a href="05-HTML.pdf">PDF</a></td>
	  <td><a href="05-HTML-examples.zip">ZIP</a></td>
<!--
      <td rowspan="3"> <a href="S91-HW-3.pdf">Homework 3</a> </td>
      <td rowspan="3" class="new"><a href="HW3-Grades.pdf">HW3 Grades</a></td>
-->      
    </tr>

	<tr>
      <td>6</td>
      <td>CSS</td>
      <td><a href="06-CSS.pptx">PPTX</a>, <a href="06-CSS.pdf">PDF</a></td>
      <td><a href="06-CSS-examples.zip">ZIP</a></td>
    </tr>

	<tr>
      <td>7</td>
      <td>JavaScript</td>
      <td><a href="07-JavaScript.zip">ZIP</a></td><td>---</td>
    </tr>

	<tr class="new">
      <td>8</td>
      <td>XML</td>
      <td><a href="08-XML.pptx">PPTX</a>, <a href="08-XML.pdf">PDF</a></td>
      <td><a href="08-XML-examples.zip">ZIP</a></td>
    </tr>
<!--
	<tr>
      <td>9</td>
      <td>Ajax &amp; jQuery</td>
      <td><a href="09-AJAX-jQuery.pptx">PPTX</a>, <a href="09-AJAX-jQuery.pdf">PDF</a></td>
      <td><a href="09-AJAX-jQuery-examples.zip">ZIP</a></td>
    </tr>

	<tr>
      <td>10</td>
      <td>HTML5</td>
      <td><a href="10-HTML5.pptx">PPTX</a>, <a href="10-HTML5.pdf">PDF</a></td>
      <td><a href="10-HTML5-examples.zip">ZIP</a></td>
    </tr>

	<tr>
      <td>11</td>
      <td>PHP</td>
      <td><a href="11-PHP.pptx">PPTX</a>, <a href="11-PHP.pdf">PDF</a></td>
      <td><a href="11-PHP-examples.zip">ZIP</a></td>
    </tr>

	<tr>
      <td>12</td>
      <td>Web Applications</td>
      <td><a href="12-Web Applications.pptx">PPTX</a>, <a href="12-Web Applications.pdf">PDF</a></td>
      <td> --- </td>
    </tr>
-->
</table>
</div>
</div>

<div class="element">
<div class="elementnamebox">
<span class="elementname">Grades</span>
</div>
<div class="content">

<table id="grades" border="0" cellpadding="7px">
<!--
	<tr class="new">
		<td><a href="Total-Grades.pdf">Total Final Grades</a>(NEW)</td>
	</tr>

	<tr>
		<td><a href="Midterm-Exam-Grades.pdf">Midterm Exam Grades</a></td>
	</tr>
	<tr>
		<td><a href="Final-Exam-Grades.pdf">Final Exam Grades</a></td>
	</tr>
-->
</table>

</div>
</div>

<div class="element">
<div class="elementnamebox">
<span class="elementname">References &amp; Resources</span>
</div>
<div class="content">
<p>
- Additional references are available in <span style="font-weight:bold;">\\fileserver\common\Bakhshi\Internet Engineering</span><br /><br />
- Farsi <a href="fonts.zip">fonts</a>
</p>
</div>
</div>

To see the content, please click on the title.
</body>
</html>
