<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
	<meta http-equiv="Content-Type" content="text-html; charset=utf-8" />
	<title> Testing jQuery </title>
	<script src="jquery.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#b1").click(function(){
				window.alert("I am here ;-)");
				$(".id1").html("Hello <b>world</b>!");
				$("#ao").load("http://127.0.0.1/IE/Ajax/test1.txt", "this is a data", cmpl)				
			}			
			)
			})
		
		function cmpl(){
			window.alert("Yahoooooooo");
		}
	</script>
</head>
<body>
	<p class="id1">a</p>
	<p class="id1">b</p>
	<div id="ao">c</div>	
	
	<button id="b1">Click</button>
</body>
</html>

