<html>
<head>
	<script>
		function loadXMLDoc(dname){
			xhttp = new XMLHttpRequest();
			xhttp.open("GET",dname,false);
			xhttp.send("");
			return xhttp.responseXML;
		}
		
		function displayResult(){
			course=document.getElementsByName("course")[0].value;
			xml=loadXMLDoc(course+".xml");
			xsl=loadXMLDoc("course.xslt");
			xsltProcessor=new XSLTProcessor();
			xsltProcessor.importStylesheet(xsl);
			resultDocument = xsltProcessor.transformToFragment(xml,document);
			resultdiv=document.getElementById("resutl");
			resultdiv.replaceChild(resultDocument,resultdiv.children[0]);
		}
	</script>
</head>
<body>
	Select Course:
	<select name="course">
		<option value="IE">Internet Engineering</option>
		<option value="NM">Network Management</option>
		<option value="C">C Programming</option>
	</select>
	<input type="button" onclick="displayResult()" value="Result" />
	<div id="resutl" style="border-style:solid; width:50%;"><span id="dummy"/></div>
</body>
</html>
