#BlueJ package file
dependency1.from=SupportSystem
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=Responder
dependency2.type=UsesDependency
package.editor.height=406
package.editor.width=659
package.editor.x=35
package.editor.y=46
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=651
readme.editor.width=823
readme.editor.x=0
readme.editor.y=22
target1.editor.height=819
target1.editor.width=921
target1.editor.x=50
target1.editor.y=60
target1.height=60
target1.name=SupportSystem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=240
target1.y=90
target2.editor.height=762
target2.editor.width=908
target2.editor.x=50
target2.editor.y=60
target2.height=60
target2.name=InputReader
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=130
target2.y=210
target3.editor.height=767
target3.editor.width=905
target3.editor.x=50
target3.editor.y=60
target3.height=60
target3.name=Responder
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=380
target3.y=210
