#BlueJ class context
comment0.params=name
comment0.target=Counter(String)
comment0.text=\nProvide\ a\ name\ for\ one\ of\ the\ simulation\ types.\n@param\ name\ \ A\ name,\ e.g.\ "Fox".\n\n
comment1.target=String\ getName()
comment1.text=\n@return\ The\ short\ description\ of\ this\ type.\n\n
comment2.target=int\ getCount()
comment2.text=\n@return\ The\ current\ count\ for\ this\ type.\n\n
comment3.target=void\ increment()
comment3.text=\nIncrement\ the\ current\ count\ by\ one.\n\n
comment4.target=void\ reset()
comment4.text=\nReset\ the\ current\ count\ to\ zero.\n\n
numComments=5
