#BlueJ class context
comment0.target=FieldStats()
comment0.text=\nConstruct\ a\ FieldStats\ object.\n\n
comment1.params=field
comment1.target=String\ getPopulationDetails(Field)
comment1.text=\nGet\ details\ of\ what\ is\ in\ the\ field.\n@return\ A\ string\ describing\ what\ is\ in\ the\ field.\n\n
comment2.target=void\ reset()
comment2.text=\nInvalidate\ the\ current\ set\ of\ statistics;\ reset\ all\ \ncounts\ to\ zero.\n\n
comment3.params=animalClass
comment3.target=void\ incrementCount(Class)
comment3.text=\nIncrement\ the\ count\ for\ one\ class\ of\ animal.\n@param\ animalClass\ The\ class\ of\ animal\ to\ increment.\n\n
comment4.target=void\ countFinished()
comment4.text=\nIndicate\ that\ an\ animal\ count\ has\ been\ completed.\n\n
comment5.params=field
comment5.target=boolean\ isViable(Field)
comment5.text=\nDetermine\ whether\ the\ simulation\ is\ still\ viable.\nI.e.,\ should\ it\ continue\ to\ run.\n@return\ true\ If\ there\ is\ more\ than\ one\ species\ alive.\n\n
comment6.params=field
comment6.target=void\ generateCounts(Field)
comment6.text=\nGenerate\ counts\ of\ the\ number\ of\ foxes\ and\ rabbits.\nThese\ are\ not\ kept\ up\ to\ date\ as\ foxes\ and\ rabbits\nare\ placed\ in\ the\ field,\ but\ only\ when\ a\ request\nis\ made\ for\ the\ information.\n@param\ field\ The\ field\ to\ generate\ the\ stats\ for.\n\n
numComments=7
