#BlueJ class context
comment0.params=row\ col
comment0.target=Location(int,\ int)
comment0.text=\nRepresent\ a\ row\ and\ column.\n@param\ row\ The\ row.\n@param\ col\ The\ column.\n\n
comment1.params=obj
comment1.target=boolean\ equals(Object)
comment1.text=\nImplement\ content\ equality.\n\n
comment2.target=String\ toString()
comment2.text=\nReturn\ a\ string\ of\ the\ form\ row,column\n@return\ A\ string\ representation\ of\ the\ location.\n\n
comment3.target=int\ hashCode()
comment3.text=\nUse\ the\ top\ 16\ bits\ for\ the\ row\ value\ and\ the\ bottom\ for\nthe\ column.\ Except\ for\ very\ big\ grids,\ this\ should\ give\ a\nunique\ hash\ code\ for\ each\ (row,\ col)\ pair.\n@return\ A\ hashcode\ for\ the\ location.\n\n
comment4.target=int\ getRow()
comment4.text=\n@return\ The\ row.\n\n
comment5.target=int\ getCol()
comment5.text=\n@return\ The\ column.\n\n
numComments=6
