#BlueJ package file
dependency1.from=CalcEngineTester
dependency1.to=CalcEngine
dependency1.type=UsesDependency
package.editor.height=353
package.editor.width=586
package.editor.x=87
package.editor.y=68
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=564
readme.editor.width=861
readme.editor.x=0
readme.editor.y=22
target1.editor.height=722
target1.editor.width=904
target1.editor.x=47
target1.editor.y=30
target1.height=60
target1.name=CalcEngine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=300
target1.y=180
target2.editor.height=706
target2.editor.width=884
target2.editor.x=72
target2.editor.y=22
target2.height=60
target2.name=CalcEngineTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=80
