#BlueJ package file
dependency1.from=SalesItem
dependency1.to=Comment
dependency1.type=UsesDependency
package.editor.height=416
package.editor.width=626
package.editor.x=603
package.editor.y=96
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=752
target1.editor.width=937
target1.editor.x=275
target1.editor.y=22
target1.height=60
target1.name=SalesItem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=110
target2.editor.height=700
target2.editor.width=921
target2.editor.x=62
target2.editor.y=59
target2.height=60
target2.name=Comment
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=290
target2.y=210
