#BlueJ class context
comment0.params=name
comment0.target=Counter(java.lang.String)
comment0.text=\r\n\ Provide\ a\ name\ for\ one\ of\ the\ simulation\ types.\r\n\ @param\ name\ \ A\ name,\ e.g.\ "Fox".\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ @return\ The\ short\ description\ of\ this\ type.\r\n
comment2.params=
comment2.target=int\ getCount()
comment2.text=\r\n\ @return\ The\ current\ count\ for\ this\ type.\r\n
comment3.params=
comment3.target=void\ increment()
comment3.text=\r\n\ Increment\ the\ current\ count\ by\ one.\r\n
comment4.params=
comment4.target=void\ reset()
comment4.text=\r\n\ Reset\ the\ current\ count\ to\ zero.\r\n
numComments=5
