#BlueJ class context
comment0.params=row\ col
comment0.target=Location(int,\ int)
comment0.text=\r\n\ Represent\ a\ row\ and\ column.\r\n\ @param\ row\ The\ row.\r\n\ @param\ col\ The\ column.\r\n
comment1.params=obj
comment1.target=boolean\ equals(java.lang.Object)
comment1.text=\r\n\ Implement\ content\ equality.\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Return\ a\ string\ of\ the\ form\ row,column\r\n\ @return\ A\ string\ representation\ of\ the\ location.\r\n
comment3.params=
comment3.target=int\ hashCode()
comment3.text=\r\n\ Use\ the\ top\ 16\ bits\ for\ the\ row\ value\ and\ the\ bottom\ for\r\n\ the\ column.\ Except\ for\ very\ big\ grids,\ this\ should\ give\ a\r\n\ unique\ hash\ code\ for\ each\ (row,\ col)\ pair.\r\n\ @return\ A\ hashcode\ for\ the\ location.\r\n
comment4.params=
comment4.target=int\ getRow()
comment4.text=\r\n\ @return\ The\ row.\r\n
comment5.params=
comment5.target=int\ getCol()
comment5.text=\r\n\ @return\ The\ column.\r\n
numComments=6
