#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=PhotoPost
dependency1.type=UsesDependency
dependency2.from=NewsFeed
dependency2.to=MessagePost
dependency2.type=UsesDependency
package.editor.height=462
package.editor.width=721
package.editor.x=34
package.editor.y=26
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=592
readme.editor.width=806
readme.editor.x=0
readme.editor.y=22
target1.editor.height=753
target1.editor.width=940
target1.editor.x=59
target1.editor.y=22
target1.height=60
target1.name=PhotoPost
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=370
target1.y=260
target2.editor.height=742
target2.editor.width=944
target2.editor.x=64
target2.editor.y=22
target2.height=60
target2.name=MessagePost
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=370
target2.y=190
target3.editor.height=792
target3.editor.width=927
target3.editor.x=81
target3.editor.y=22
target3.height=60
target3.name=NewsFeed
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=150
target3.y=100
