#BlueJ package file
dependency1.from=UserInterface
dependency1.to=CalcEngine
dependency1.type=UsesDependency
dependency2.from=Calculator
dependency2.to=CalcEngine
dependency2.type=UsesDependency
dependency3.from=Calculator
dependency3.to=UserInterface
dependency3.type=UsesDependency
package.editor.height=378
package.editor.width=652
package.editor.x=107
package.editor.y=88
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=602
readme.editor.width=814
readme.editor.x=0
readme.editor.y=22
target1.editor.height=721
target1.editor.width=870
target1.editor.x=50
target1.editor.y=60
target1.height=60
target1.name=CalcEngine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=230
target2.editor.height=723
target2.editor.width=862
target2.editor.x=50
target2.editor.y=60
target2.height=60
target2.name=UserInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=150
target3.editor.height=735
target3.editor.width=843
target3.editor.x=50
target3.editor.y=60
target3.height=60
target3.name=Calculator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=80
target3.y=70
