#BlueJ class context
comment0.target=ImageViewer()
comment0.text=\nCreate\ an\ ImageViewer\ show\ it\ on\ screen.\n\n
comment1.target=void\ openFile()
comment1.text=\nOpen\ function\:\ open\ a\ file\ chooser\ to\ select\ a\ new\ image\ file.\n\n
comment10.target=void\ makeFrame()
comment10.text=\nCreate\ the\ Swing\ frame\ and\ its\ content.\n\n
comment11.params=frame
comment11.target=void\ makeMenuBar(JFrame)
comment11.text=\nCreate\ the\ main\ frame's\ menu\ bar.\n@param\ frame\ \ \ The\ frame\ that\ the\ menu\ bar\ should\ be\ added\ to.\n\n
comment2.target=void\ close()
comment2.text=\nClose\ function\:\ close\ the\ current\ image.\n\n
comment3.target=void\ quit()
comment3.text=\nQuit\ function\:\ quit\ the\ application.\n\n
comment4.target=void\ makeDarker()
comment4.text=\n'Darker'\ function\:\ make\ the\ picture\ darker.\n\n
comment5.target=void\ makeLighter()
comment5.text=\n'Lighter'\ function\:\ make\ the\ picture\ lighter\n\n
comment6.target=void\ threshold()
comment6.text=\n'threshold'\ function\:\ apply\ the\ threshold\ filter\n\n
comment7.target=void\ showAbout()
comment7.text=\n'Lighter'\ function\:\ make\ the\ picture\ lighter\n\n
comment8.params=filename
comment8.target=void\ showFilename(String)
comment8.text=\nDisplay\ a\ file\ name\ on\ the\ appropriate\ label.\n@param\ filename\ The\ file\ name\ to\ be\ displayed.\n\n
comment9.params=text
comment9.target=void\ showStatus(String)
comment9.text=\nDisplay\ a\ status\ message\ in\ the\ frame's\ status\ bar.\n@param\ text\ The\ status\ message\ to\ be\ displayed.\n\n
numComments=12
