#BlueJ class context
comment0.params=image
comment0.target=OFImage(BufferedImage)
comment0.text=\nCreate\ an\ OFImage\ copied\ from\ a\ BufferedImage.\n@param\ image\ The\ image\ to\ copy.\n\n
comment1.params=width\ height
comment1.target=OFImage(int,\ int)
comment1.text=\nCreate\ an\ OFImage\ with\ specified\ size\ and\ unspecified\ content.\n@param\ width\ The\ width\ of\ the\ image.\n@param\ height\ The\ height\ of\ the\ image.\n\n
comment2.params=x\ y\ col
comment2.target=void\ setPixel(int,\ int,\ Color)
comment2.text=\nSet\ a\ given\ pixel\ of\ this\ image\ to\ a\ specified\ color.\ The\ncolor\ is\ represented\ as\ an\ (r,g,b)\ value.\n@param\ x\ The\ x\ position\ of\ the\ pixel.\n@param\ y\ The\ y\ position\ of\ the\ pixel.\n@param\ col\ The\ color\ of\ the\ pixel.\n\n
comment3.params=x\ y
comment3.target=Color\ getPixel(int,\ int)
comment3.text=\nGet\ the\ color\ value\ at\ a\ specified\ pixel\ position.\n@param\ x\ The\ x\ position\ of\ the\ pixel.\n@param\ y\ The\ y\ position\ of\ the\ pixel.\n@return\ The\ color\ of\ the\ pixel\ at\ the\ given\ position.\n\n
comment4.target=void\ darker()
comment4.text=\nMake\ this\ image\ a\ bit\ darker.\n\n
comment5.target=void\ lighter()
comment5.text=\nMake\ this\ image\ a\ bit\ lighter.\n\n
comment6.target=void\ threshold()
comment6.text=\nPerform\ a\ three\ level\ threshold\ operation.\nThat\ is\:\ repaint\ the\ image\ with\ only\ three\ color\ values\:\nwhite,\ gray,\ and\ black.\n\n
numComments=7
