#BlueJ package file
dependency1.from=PassengerSourceTest
dependency1.to=PassengerSource
dependency1.type=UsesDependency
dependency10.from=Demo
dependency10.to=Taxi
dependency10.type=UsesDependency
dependency11.from=Demo
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Demo
dependency12.to=Passenger
dependency12.type=UsesDependency
dependency13.from=Passenger
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=MissingPassengerException
dependency14.to=Vehicle
dependency14.type=UsesDependency
dependency15.from=Taxi
dependency15.to=Passenger
dependency15.type=UsesDependency
dependency16.from=Taxi
dependency16.to=TaxiCompany
dependency16.type=UsesDependency
dependency17.from=Taxi
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=LocationTest
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=TaxiTest
dependency19.to=Taxi
dependency19.type=UsesDependency
dependency2.from=PassengerSourceTest
dependency2.to=TaxiCompany
dependency2.type=UsesDependency
dependency20.from=TaxiTest
dependency20.to=Passenger
dependency20.type=UsesDependency
dependency21.from=TaxiTest
dependency21.to=TaxiCompany
dependency21.type=UsesDependency
dependency22.from=TaxiTest
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=TaxiCompany
dependency23.to=Passenger
dependency23.type=UsesDependency
dependency24.from=TaxiCompany
dependency24.to=Vehicle
dependency24.type=UsesDependency
dependency25.from=TaxiCompany
dependency25.to=MissingPassengerException
dependency25.type=UsesDependency
dependency26.from=PassengerTest
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=PassengerTest
dependency27.to=Passenger
dependency27.type=UsesDependency
dependency28.from=PassengerSource
dependency28.to=TaxiCompany
dependency28.type=UsesDependency
dependency29.from=PassengerSource
dependency29.to=Passenger
dependency29.type=UsesDependency
dependency3.from=PassengerSourceTest
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=PassengerSource
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Vehicle
dependency31.to=TaxiCompany
dependency31.type=UsesDependency
dependency32.from=Vehicle
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Vehicle
dependency33.to=Passenger
dependency33.type=UsesDependency
dependency34.from=TaxiCompany
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=TaxiCompany
dependency35.to=Taxi
dependency35.type=UsesDependency
dependency36.from=PassengerSourceTest
dependency36.to=Vehicle
dependency36.type=UsesDependency
dependency37.from=Demo
dependency37.to=Vehicle
dependency37.type=UsesDependency
dependency4.from=PassengerSourceTest
dependency4.to=Taxi
dependency4.type=UsesDependency
dependency5.from=Shuttle
dependency5.to=TaxiCompany
dependency5.type=UsesDependency
dependency6.from=Shuttle
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Shuttle
dependency7.to=Passenger
dependency7.type=UsesDependency
dependency8.from=Demo
dependency8.to=Actor
dependency8.type=UsesDependency
dependency9.from=Demo
dependency9.to=TaxiCompany
dependency9.type=UsesDependency
package.editor.height=610
package.editor.width=937
package.editor.x=17
package.editor.y=34
package.numDependencies=37
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=671
readme.editor.width=809
readme.editor.x=0
readme.editor.y=22
target1.editor.height=730
target1.editor.width=826
target1.editor.x=38
target1.editor.y=77
target1.height=50
target1.name=PassengerSourceTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=150
target1.x=720
target1.y=130
target10.editor.height=733
target10.editor.width=798
target10.editor.x=50
target10.editor.y=60
target10.height=50
target10.name=TaxiTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=390
target10.y=200
target11.editor.height=733
target11.editor.width=825
target11.editor.x=50
target11.editor.y=60
target11.height=50
target11.name=TaxiCompany
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=160
target11.y=300
target12.editor.height=735
target12.editor.width=849
target12.editor.x=50
target12.editor.y=60
target12.height=50
target12.name=PassengerTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=110
target12.x=310
target12.y=400
target13.association=PassengerSourceTest
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=PassengerSource
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=690
target13.y=160
target14.editor.height=727
target14.editor.width=861
target14.editor.x=50
target14.editor.y=60
target14.height=50
target14.name=Vehicle
target14.naviview.expanded=false
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=500
target14.y=150
target2.editor.height=737
target2.editor.width=828
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=Shuttle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=570
target2.y=260
target3.editor.height=737
target3.editor.width=819
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=Demo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=10
target4.association=LocationTest
target4.editor.height=745
target4.editor.width=831
target4.editor.x=50
target4.editor.y=60
target4.height=50
target4.name=Location
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=650
target4.y=520
target5.association=PassengerTest
target5.editor.height=730
target5.editor.width=815
target5.editor.x=50
target5.editor.y=60
target5.height=50
target5.name=Passenger
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=280
target5.y=430
target6.editor.height=734
target6.editor.width=819
target6.editor.x=50
target6.editor.y=60
target6.height=50
target6.name=MissingPassengerException
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=240
target6.y=100
target7.association=TaxiTest
target7.editor.height=735
target7.editor.width=823
target7.editor.x=50
target7.editor.y=60
target7.height=50
target7.name=Taxi
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=230
target8.editor.height=734
target8.editor.width=827
target8.editor.x=50
target8.editor.y=60
target8.height=50
target8.name=Actor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=490
target8.y=60
target9.editor.height=751
target9.editor.width=919
target9.editor.x=410
target9.editor.y=93
target9.height=50
target9.name=LocationTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=100
target9.x=680
target9.y=490
