#BlueJ package file
dependency1.from=LogAnalyzer
dependency1.to=LogfileReader
dependency1.type=UsesDependency
dependency2.from=LogAnalyzer
dependency2.to=LogEntry
dependency2.type=UsesDependency
dependency3.from=LogfileReader
dependency3.to=LogEntry
dependency3.type=UsesDependency
dependency4.from=LogfileCreator
dependency4.to=LogEntry
dependency4.type=UsesDependency
dependency5.from=LogEntry
dependency5.to=LoglineTokenizer
dependency5.type=UsesDependency
package.editor.height=479
package.editor.width=751
package.editor.x=491
package.editor.y=22
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=707
readme.editor.width=830
readme.editor.x=151
readme.editor.y=60
target1.editor.height=736
target1.editor.width=908
target1.editor.x=50
target1.editor.y=27
target1.height=60
target1.name=LogAnalyzer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=60
target2.name=LoglineTokenizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=490
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=149
target3.editor.y=86
target3.height=60
target3.name=LogfileCreator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=60
target4.editor.height=810
target4.editor.width=989
target4.editor.x=50
target4.editor.y=22
target4.height=60
target4.name=LogEntry
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=370
target4.y=230
target5.editor.height=784
target5.editor.width=986
target5.editor.x=70
target5.editor.y=22
target5.height=60
target5.name=LogfileReader
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=230
target5.y=140
