#BlueJ package file
dependency1.from=manager
dependency1.to=Screen
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=107
package.editor.y=94
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=manager
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=183
target2.editor.y=29
target2.height=50
target2.name=Screen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=160
