#BlueJ class context
comment0.target=class\ Passenger
comment0.text=\nModel\ a\ passenger\ wishing\ to\ get\ from\ one\nlocation\ to\ another.\n\n@author\ David\ J.\ Barnes\ and\ Michael\ Kolling\n@version\ 2006.03.30\n\n
comment1.target=destination
comment2.params=
comment2.target=Location\ getDestination()
comment2.text=\n@return\ The\ destination\ location.\n\n
comment3.target=pickup
comment4.params=
comment4.target=Location\ getPickupLocation()
comment4.text=\n@return\ The\ pickup\ location.\n\n
comment5.params=pickup\ destination
comment5.target=Passenger(Location,Location)
comment5.text=\nConstructor\ for\ objects\ of\ class\ Passenger\n@param\ pickup\ The\ pickup\ location,\ must\ not\ be\ null.\n@param\ destination\ The\ destination\ location,\ must\ not\ be\ null.\n@throws\ NullPointerException\ If\ either\ location\ is\ null.\n\n
numComments=6
