#BlueJ class context
comment0.target=class\ Vehicle
comment0.text=\nCapture\ outline\ details\ of\ a\ vehicle.\n\n@author\ David\ J.\ Barnes\ and\ Michael\ Kolling\n@version\ 2006.03.30\n\n
comment1.params=location
comment1.target=void\ setTargetLocation(Location)
comment1.text=\nSet\ the\ required\ target\ location.\n@param\ location\ Where\ to\ go.\ Must\ not\ be\ null.\n@throws\ NullPointerException\ If\ location\ is\ null.\n\n
comment10.params=company\ location
comment10.target=Vehicle(TaxiCompany,Location)
comment10.text=\nConstructor\ of\ class\ Vehicle\n@param\ company\ The\ taxi\ company.\ Must\ not\ be\ null.\n@param\ location\ The\ vehicle's\ starting\ point.\ Must\ not\ be\ null.\n@throws\ NullPointerException\ If\ company\ or\ location\ is\ null.\n\n
comment11.target=company
comment12.params=
comment12.target=Location\ getTargetLocation()
comment12.text=\n@return\ Where\ this\ vehicle\ is\ currently\ headed,\ or\ null\nif\ it\ is\ idle.\n\n
comment13.target=location
comment14.target=targetLocation
comment15.params=passenger
comment15.target=void\ notifyPassengerArrival(Passenger)
comment15.text=\nNotify\ the\ company\ of\ our\ arrival\ at\ a\npassenger's\ destination.\n@param\ passenger\ The\ passenger\ who\ has\ arrived.\n\n
comment2.params=
comment2.target=void\ offloadPassenger()
comment2.text=\nOffload\ any\ passengers\ whose\ destination\ is\ the\ncurrent\ location.\n\n
comment3.params=passenger
comment3.target=void\ pickup(Passenger)
comment3.text=\nReceive\ a\ passenger.\nHow\ this\ is\ handled\ depends\ on\ the\ type\ of\ vehicle.\n@param\ passenger\ The\ passenger\ being\ picked\ up.\n\n
comment4.params=location
comment4.target=void\ setLocation(Location)
comment4.text=\nSet\ the\ current\ location.\n@param\ location\ Where\ it\ is.\ Must\ not\ be\ null.\n@throws\ NullPointerException\ If\ location\ is\ null.\n\n
comment5.params=
comment5.target=boolean\ isFree()
comment5.text=\n@return\ Whether\ or\ not\ this\ vehicle\ is\ free.\n\n
comment6.params=
comment6.target=void\ clearTargetLocation()
comment6.text=\nClear\ the\ target\ location.\n\n
comment7.params=
comment7.target=Location\ getLocation()
comment7.text=\n@return\ Where\ this\ vehicle\ is\ currently\ located.\n\n
comment8.params=location
comment8.target=void\ setPickupLocation(Location)
comment8.text=\nReceive\ a\ pickup\ location.\nHow\ this\ is\ handled\ depends\ on\ the\ type\ of\ vehicle.\n@param\ location\ The\ pickup\ location.\n\n
comment9.params=
comment9.target=void\ notifyPickupArrival()
comment9.text=\nNotify\ the\ company\ of\ our\ arrival\ at\ a\ pickup\ location.\n\n
numComments=16
