#BlueJ package file
package.editor.height=430
package.editor.width=686
package.editor.x=30
package.editor.y=91
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=722
target1.editor.width=827
target1.editor.x=50
target1.editor.y=60
target1.height=60
target1.name=GridLayoutExample
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=250
target1.y=260
target2.editor.height=734
target2.editor.width=834
target2.editor.x=50
target2.editor.y=60
target2.height=60
target2.name=FlowLayoutExample
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=390
target2.y=170
target3.editor.height=728
target3.editor.width=894
target3.editor.x=50
target3.editor.y=60
target3.height=60
target3.name=BorderLayoutExample
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=250
target3.y=80
target4.editor.height=686
target4.editor.width=881
target4.editor.x=50
target4.editor.y=60
target4.height=60
target4.name=BoxLayoutExample
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=110
target4.y=170
