>> n = [0:10];
>> unit1 = n==0;
>> unit2 = n==1;
>> unit3 = n==2;
>> unit4 = n==3;
>> unit5 = n==4;
>> unit6 = n==5;
>> unit7 = n==6;
>> unit8 = n==7;
>> unit9 = n==8;
>> unit10 = n==9;
>> unit11 = n==10;
>> x = unit1 .* 0 + unit2 .* 0 + unit3 .* 0 + unit4 .* 1 + unit5 .* 2 + unit6 .* 3 + unit7 .* 0 + unit8 .* 0 + unit9 .* 5 + unit10 .* 0 + unit11 .* 0;
>> plot(n,x,'bo');
>> h = unit1 .* 0 + unit2 .* 0 + unit3 .* 1 + unit4 .* 2 + unit5 .* 3 + unit6 .* -2 + unit7 .* 0;
>> plot(n,h,'bo');
>> w = conv(x,h);
>> n = [1:21];
>> plot(n,w,'ro');
