#BlueJ package file
dependency1.from=UserInterface
dependency1.to=CalcEngine
dependency1.type=UsesDependency
dependency2.from=Calculator
dependency2.to=CalcEngine
dependency2.type=UsesDependency
dependency3.from=Calculator
dependency3.to=UserInterface
dependency3.type=UsesDependency
package.editor.height=406
package.editor.width=667
package.editor.x=87
package.editor.y=68
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=521
readme.editor.width=840
readme.editor.x=0
readme.editor.y=22
target1.editor.height=732
target1.editor.width=869
target1.editor.x=50
target1.editor.y=60
target1.height=60
target1.name=CalcEngine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=450
target1.y=260
target2.editor.height=718
target2.editor.width=873
target2.editor.x=50
target2.editor.y=60
target2.height=60
target2.name=UserInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=280
target2.y=170
target3.editor.height=723
target3.editor.width=824
target3.editor.x=50
target3.editor.y=60
target3.height=60
target3.name=Calculator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=110
target3.y=80
