#BlueJ package file
dependency1.from=SupportSystem
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=Responder
dependency2.type=UsesDependency
package.editor.height=407
package.editor.width=640
package.editor.x=67
package.editor.y=54
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=651
readme.editor.width=882
readme.editor.x=0
readme.editor.y=22
target1.editor.height=755
target1.editor.width=860
target1.editor.x=14
target1.editor.y=48
target1.height=60
target1.name=SupportSystem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=230
target1.y=90
target2.editor.height=810
target2.editor.width=945
target2.editor.x=42
target2.editor.y=22
target2.height=60
target2.name=InputReader
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=120
target2.y=210
target3.editor.height=737
target3.editor.width=972
target3.editor.x=50
target3.editor.y=48
target3.height=60
target3.name=Responder
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=370
target3.y=210
