#BlueJ class context
comment0.target=class\ AddressBookGUI
comment0.text=\nProvide\ a\ GUI\ view\ of\ an\ AddressBook.\nDifferent\ panes\ provide\ access\ to\ the\ data\ in\ the\ address\ book.\n\nOne\ to\ search\ the\ address\ book.\n\nOne\ to\ allow\ a\ set\ of\ contact\ details\ to\ be\ entered.\nThe\ add\ button\ adds\ the\ data\ to\ the\ address\ book.\n\nOne\ to\ show\ all\ the\ entries\ in\ the\ book.\n\n@author\ David\ J.\ Barnes\ and\ Michael\ Kolling.\n@version\ 2005.07.08\n\n
comment1.target=serialVersionUID
comment10.params=ev
comment10.target=void\ insertUpdate(DocumentEvent)
comment11.params=
comment11.target=void\ research()
comment11.text=\nSearch\ the\ address\ book\ and\ present\ the\ results\ unless\nthe\ search\ string\ is\ empty,\ in\ which\ case\ the\ results\narea\ is\ cleared.\n\n
comment12.params=ev
comment12.target=void\ removeUpdate(DocumentEvent)
comment13.params=ev
comment13.target=void\ changedUpdate(DocumentEvent)
comment14.target=PREFERRED_WIDTH
comment15.params=
comment15.target=void\ showWindow()
comment15.text=\nShow\ the\ window\ if\ it\ has\ been\ closed.\n\n
comment16.target=PREFERRED_HEIGHT
comment17.target=PREFERRED_SIZE
comment18.params=
comment18.target=Container\ setupDataEntry()
comment18.text=\nSet\ up\ the\ panel\ for\ data\ entry.\n@return\ The\ completed\ panel.\n\n
comment19.params=ev
comment19.target=void\ actionPerformed(ActionEvent)
comment2.target=book
comment20.params=ev
comment20.target=void\ actionPerformed(ActionEvent)
comment3.params=
comment3.target=Container\ setupListArea()
comment3.text=\nSet\ up\ the\ panel\ for\ listing\ the\ entries.\n@return\ The\ completed\ panel.\n\n
comment4.params=ev
comment4.target=void\ actionPerformed(ActionEvent)
comment5.params=ev
comment5.target=void\ actionPerformed(ActionEvent)
comment6.params=
comment6.target=Dimension\ getPreferredSize()
comment6.text=\n@return\ The\ preferred\ size\ of\ this\ window.\n\n
comment7.params=book
comment7.target=AddressBookGUI(AddressBook)
comment7.text=\nCreate\ the\ frame\ with\ its\ panels.\n@param\ book\ The\ address\ book\ to\ be\ manipulated.\n\n
comment8.params=ev
comment8.target=void\ windowClosing(WindowEvent)
comment9.params=
comment9.target=Container\ setupSearchArea()
comment9.text=\nSet\ up\ the\ panel\ for\ searching\ the\ entries.\n@return\ The\ completed\ panel.\n\n
numComments=21
