>> n = [-2:12];
>> unit_2 = n==-2;
>> unit_1 = n==-1;
>> unit0 = n == 0 ;
>> unit1 = n == 1;
>> unit2 = n ==2 ;
>> unit3 = n==3;
>> unit4 = n == 4;
>> unit5 = n == 5;
>> unit6 = n == 6;
>> unit7 = n == 7;
>> unit8 = n == 8;
>> unit9 = n == 9;
>> unit10 = n == 10;
>> unit11 = n == 11;
>> unit12 = n == 12;
>> x = unit_2 .* 0 + unit_1 .* 0 + unit0 .* 0 + unit1 .* 0 + unit2 .* 0 + unit3 .* 0 + unit4 .* 0 + unit5 .* 1 + unit6 .* 2 + unit7 .* 3 + unit8 .* 0 + unit9 .* 0 + unit10 .* 5 + unit11 .* 0 + unit12 .* 0;
>> plot(n,x,'ro');
>> h = unit_2 .* 0 + unit_1 .* 0 + unit0 .* 1 + unit1 .* 2 + unit2 .* 3 + unit3 .* -2 + unit4 .* 0 + (unit5 + unit6 + unit7 + unit8 + unit9 + unit10 + unit11 + unit12) .* 0;
>> plot(n,h,'ro');
>> w = conv(x,h);
>> n = [1:29];
>> plot(n,w,'bo');