#BlueJ class context
comment0.params=number\ description
comment0.target=Lot(int,\ java.lang.String)
comment0.text=\r\n\ Construct\ a\ Lot,\ setting\ its\ number\ and\ description.\r\n\ @param\ number\ The\ lot\ number.\r\n\ @param\ description\ A\ description\ of\ this\ lot.\r\n
comment1.params=bid
comment1.target=boolean\ bidFor(Bid)
comment1.text=\r\n\ Attempt\ to\ bid\ for\ this\ lot.\ A\ successful\ bid\r\n\ must\ have\ a\ value\ higher\ than\ any\ existing\ bid.\r\n\ @param\ bid\ A\ new\ bid.\r\n\ @return\ true\ if\ successful,\ false\ otherwise\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ @return\ A\ string\ representation\ of\ this\ lot's\ details.\r\n
comment3.params=
comment3.target=int\ getNumber()
comment3.text=\r\n\ @return\ The\ lot's\ number.\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ @return\ The\ lot's\ description.\r\n
comment5.params=
comment5.target=Bid\ getHighestBid()
comment5.text=\r\n\ @return\ The\ highest\ bid\ for\ this\ lot.\r\n\ \ \ \ \ \ \ \ \ This\ could\ be\ null\ if\ there\ is\r\n\ \ \ \ \ \ \ \ \ no\ current\ bid.\r\n
numComments=6
