NDFA#
a,b#
3#
Q0#
Q1#
Q0;a,a,b;Q0,Q1,Q1/
Q1;a,b;Q2,Q2/
Q2;a;Q2#
babb/
baba/
aab#
-----
NDFA#
a,b#
3#
Q0#
Q2#
Q0;a,a,b;Q0,Q1,Q0/
Q1;a,b;Q2,Q1/
Q2;a,b;Q2,Q2#
bbbaa/
babb/
abbaa#
-----
NDFA#
a,b#
3#
Q0#
Q2#
Q0;a,a,b;Q0,Q1,Q1/
Q1;a,b,b;Q2,Q2,Q0/
Q2;a,a,b;Q2,Q1,Q2#
aabbb/
baaba/
abbba#
-----
NDFA#
a,b#
5#
Q0#
Q5#
Q0;a,a,a,a,b,a,b;Q0,Q2,Q1,Q4,Q4,Q3,Q3/
Q1;a,b;Q2,Q4/
Q2;b;Q1/
Q3;a;Q4/
Q4; ; #
aaab/
bbaab/
bbbaa/
bbbab/
aabb/
aaabb#
-----
NDFA#
a,b#
3#
Q0#
Q2#
Q0;a,a,b;Q0,Q1,Q0/
Q1;a,b;Q2,Q1/
Q2;b;Q2#
bbbaba#
-----
NDFA#
a,b#
3#
Q0#
Q2#
Q0;a,a,b;Q0,Q1,Q0/
Q1;a,b;Q2,Q1/
Q2;a,b;Q1,Q2#
bbbabaa#
-----
NDFA#
a,b#
3#
Q0#
Q2#
Q0;a,a,b;Q0,Q1,Q0/
Q1;a,b;Q1,Q2/
Q2;a,b;Q2,Q2#
bbbaba#
-----
DFA#
a,b,c,d#
3#
Q0#
Q0,Q2#
Q0;a,b,c,d;Q0,Q0,Q1,Q2/
Q1;c;Q0/
Q2;d;Q0#
aabccdda/
aaaaaaaaaaac/
abdaabbd/
 /
cddddddab#
-----
DFA#
a,b#
3#
Q0#
Q0,Q2#
Q0;a,b;Q1,Q0/
Q1;a,b;Q2,Q1/
Q2;a,b;Q0,Q2#
bbbababbba/
ab/
aabbaabb/
aaaaaaaaaaaa#
-----
DFA#
a,b#
4#
Q0#
Q0,Q1#
Q0;a,b;Q1,Q3/
Q1;a,b;Q0,Q2/
Q2;a,b;Q3,Q1/
Q3;a,b;Q2,Q0#
aabbbbabb/
ababaaaab/
aaaaaaa/
bbbbb/
 /
b#
-----
DFA#
a,b,c,d#
5#
Q0#
Q0,Q4#
Q0;a,b;Q1,Q0/
Q1;a,b,c,d;Q2,Q2,Q1,Q1/
Q2;b,c;Q2,Q3/
Q3;a,b,c,d;Q3,Q3,Q4,Q3/
Q4;a,b;Q4,Q0#
bbbacdacc/
 /
bbbbb/
babacdba/
acbcabdcb/
dccac#
-----
DFA#
a,b#
4#
Q0#
Q1#
Q0;a,b;Q1,Q3/
Q1;a,b;Q2,Q0/
Q2;a,b;Q3,Q3/
Q3;a,b;Q3,Q3#
aaabb/
abababb/
 /
abababa/
aba#
-----
DFA#
a,b#
2#
Q0#
Q1#
Q0;a,b;Q1,Q0/
Q1;a,b;Q0,Q1#
bab/
babaa/
aabbb#
-----
DFA#
a,b#
4#
Q0#
Q3#
Q0;a,b;Q1,Q2/
Q1;a,b;Q0,Q3/
Q2;a,b;Q3,Q0/
Q3;a,b;Q2,Q1#
bbbaaaa/
baaabbbb/
abbaba#
-----
DFA#
a,b#
3#
Q0#
Q2#
Q0;a,b;Q1,Q0/
Q1;a,b;Q2,Q1/
Q2;a,b;Q0,Q2#
aa/
aba/
aabbbabbba#