#BlueJ package file
dependency1.from=SalesItem
dependency1.to=Comment
dependency1.type=UsesDependency
dependency2.from=SalesItemTest
dependency2.to=SalesItem
dependency2.type=UsesDependency
package.editor.height=376
package.editor.width=621
package.editor.x=76
package.editor.y=65
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=50
readme.editor.y=45
target1.editor.height=700
target1.editor.width=900
target1.editor.x=451
target1.editor.y=78
target1.height=50
target1.name=SalesItemTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=190
target1.y=60
target2.association=SalesItemTest
target2.editor.height=757
target2.editor.width=967
target2.editor.x=187
target2.editor.y=53
target2.height=60
target2.name=SalesItem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=90
target3.editor.height=700
target3.editor.width=921
target3.editor.x=315
target3.editor.y=47
target3.height=60
target3.name=Comment
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=290
target3.y=210
