// Mem file initialization records.
//
// SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
// Vivado v2016.3 (64-bit)
// Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
// Created on Monday May 15, 2017 - 05:09:46 am, from:
//
//     Map file     - D:\courses\University courses\Design Automation\Homeworks\project\phase_one\phase_one.srcs\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - d:/courses/University courses/Design Automation/Homeworks/project/phase_one/phase_one.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'design_1_i_microblaze_0.design_1_i_microblaze_0_local_memory_lmb_bram_8K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
